<div class="action-mapping">
    <div class="alert alert-warning" role="alert">
        <span>ข้อมูลจะถูกบันทึกเมือกดปุ่ม <span class="font-weight-bold">Save</span> เท่านั้น</span>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="row align-items-center">
                <div class="col-sm">
                    <h4 class="font-weight-bold m-0">Action Mapping </h4>
                </div>
            </div>
            <div class="mt-5">
                <ul class="list-group">
                    <ng-container *ngFor="let action of action_mapping;let i = index">
                        <li class="list-group-item col-12">
                            <div class="row">
                                <div class="col-6 mt-2 font-weight-bold"> {{action.display_label}} </div>
                                <div class="col-6" >
                                    <channel-widget-multi-checkbox [id]="'action_mapping_roles_'+i" [type]="'horizontal'" [options]="action.roles"
                                        (onCheck)="onCheck($event)">
                                    </channel-widget-multi-checkbox>
                                </div>
                            </div>
                        </li>
                    </ng-container>
                </ul>
            </div>
            <div class="row mt-5" *ngIf="action_mapping.length > 0">
                <div class="col-sm-12 text-right">
                    <channel-widget-button
                        [id]="'action_mapping_save'"
                        [type]="'save'"
                        (onClick)="btnSave()">
                    </channel-widget-button>
                </div>
            </div>
        </div>
    </div>
</div>