composer-combined-mbses{
    display: block;

    .combined-mbses{
        padding: 15px 0px;
        .card{
            .section-header{
                margin-bottom: 32px;
            }
            + .card{
                margin-top: 15px;
            }
        } 
    }

    .search-form{
        .search-form-actions{
            margin-top: 24px;
        }
    }

    .combined-mbses-table{
        tbody{
            .form-group{
                margin-bottom: 0px;
            }
        }
    }
    
}