<div class="combined-mbses">

    <div 
        class="card" 
        *ngIf="searchForm.validatingForm != null">
        <div class="card-body">

            <div class="row section-header align-items-center">
                <div class="col">
                    <h4 class="font-weight-bold m-0">Combined MBS</h4>
                </div>
                <div class="col-auto">
                    <channel-widget-button
                        [id]="getElementId('create')"
                        [type]="'create'"
                        (onClick)="btnCreateCombinedMBS()">
                    </channel-widget-button>
                </div>
            </div>

            <div 
                class="search-form"
                [formGroup]="searchForm.validatingForm">
                <div 
                    class="row"
                    formGroupName="combinedMBS">
                    <div class="col-sm-6">
                        <channel-widget-textbox
                            [id]="getElementId('code')"
                            [label]="'Code'"
                            formControlName="code"
                            (onEnter)="btnSearch()">
                        </channel-widget-textbox>
                    </div>
                    <div class="col-sm-6">
                        <channel-widget-textbox
                            [id]="getElementId('name')"
                            [label]="'Name'"
                            formControlName="name"
                            (onEnter)="btnSearch()">
                        </channel-widget-textbox>
                    </div>
                </div>
                <div 
                    class="row"
                    formGroupName="combinedMBS">
                    <div 
                        class="col-sm-6"
                        formGroupName="baseMBS">
                        <channel-widget-textbox
                            [id]="getElementId('base','code')"
                            [label]="'Base MBS Code'"
                            formControlName="code"
                            (onEnter)="btnSearch()">
                        </channel-widget-textbox>
                    </div>
                    <div 
                        class="col-sm-6"
                        formGroupName="baseMBS">
                        <channel-widget-textbox
                            [id]="getElementId('base','name')"
                            [label]="'Base MBS Name'"
                            formControlName="name"
                            (onEnter)="btnSearch()">
                        </channel-widget-textbox>
                    </div>
                </div>
                <div 
                    class="row"
                    formGroupName="combinedMBS">
                    <div 
                        class="col-sm-6"
                        formGroupName="baseMBS">
                        <channel-widget-textbox
                            [id]="getElementId('base','dataset','name')"
                            [label]="'Dataset'"
                            formControlName="datasetName"
                            (onEnter)="btnSearch()">
                        </channel-widget-textbox>
                    </div>
                    <div class="col-sm-6">
                        <channel-widget-textbox
                            [id]="getElementId('uuid')"
                            [label]="'UUID'"
                            formControlName="uuid"
                            (onEnter)="btnSearch()">
                        </channel-widget-textbox>
                    </div>
                </div>
                <div class="row" class="search-form-actions">
                    <div class="col-sm-12 text-center">
                        <channel-widget-button 
                            [id]="getElementId('reset')"
                            [label]="'Reset'" 
                            [type]="'back'"
                            (onClick)="btnReset()">
                        </channel-widget-button>
                        <channel-widget-button
                            [id]="getElementId('search')"
                            class="ml-3"
                            [type]="'search'"
                            [disabled]="searchForm.validatingForm.invalid"
                            (onClick)="btnSearch()">
                        </channel-widget-button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="card" [class.d-none]="!searchForm.isSearch">
        <div class="card-body">

            <div class="row section-header">
                <div class="col-12">
                    <h4 class="font-weight-bold m-0">Result</h4>
                </div>
            </div>

            <div>
                <channel-widget-table 
                    [id]="getElementId('result')"
                    class="combined-mbses-table"
                    [dataSource]="combinedMBS.dataSource"
                    [bodyTableTemplate]="bodyTableCombinedMBSItems"
                    [enabledResize]="false">
                    <ng-template #bodyTableCombinedMBSItems let-items="items">
                        <tr *ngFor="let item of items;let i = index;">
                            <td 
                                *ngFor="let field of combinedMBS.displayFields"
                                vertical-align="middle"
                                [attr.title]="field.title"
                                [attr.sortable]="field.sort"
                                [attr.filterable]="field.filter">
                                <div>
                                    <span>{{item[field.property]}}</span>
                                    <span *ngIf="item[field.property] == null">-</span>
                                </div>
                            </td>
                            <td title="'Latest Build No.'" vertical-align="middle">
                                <div>
                                    <div class="row">
                                        <div class="col">
                                            <span>{{item.latest_build_no}}</span>
                                        <span *ngIf="item.latest_build_no == null">-</span>

                                        </div>
                                        <div class="col-auto" [ngClass]="item?.build_with_latest_adjustment && 'text-success' || 'text-danger'">
                                            <i class="far fa-dot-circle"></i>
                                        </div>
                                    </div> 
                                </div>                               
                            </td>
                            <td title="'Actions'" adjust-fit-content="true" vertical-align="middle">
                                <div style="width: 150px;">
                                    <channel-widget-dropdown
                                        [id]="getElementId('actions',i)"
                                        [(ngModel)]="item.action"
                                        [options]="combinedMBS.options"
                                        (change)="onChangeCombinedMBSAction(item)">
                                    </channel-widget-dropdown>
                                </div>
                            </td>
                        </tr>
                    </ng-template>
                </channel-widget-table>
            </div>

        </div>
    </div>

</div>
