notification-shortcut{
    display: inline-block;

    .notification-shortcut-button{
        position: relative;

        .number-of-unread{
            position: absolute;
            top:-4px;
            right: -4px;
            background-color: var(--red);
            color: white;
            border-radius: 50%;
            font-size: 0.8em;
            min-width: 1.786em; 
            min-height: 1.786em;            
            padding: 2px;
            text-align: center;
        }
    }    

    .dropdown-menu{
        width: 320px;

        &::before{
            content: "";
            height: 1em;
            border: 1em;
            position: absolute;
            top: -1em;
            right: 0.7em;
            border-left: 0.5em solid transparent;
            border-right: 0.5em solid transparent;
            border-bottom: 0.5em solid white;
        }

    }

    .notification-items{
        height: 190px;
        overflow: auto;
    }

    .notification-item{
        background-color: rgba(var(--app-primary-rgb-value),0.05);
        color: var(--primary);
        margin: 8px 16px;
        padding: 8px;
        border-radius: 5px;
        cursor: pointer;

        > * + * {
            margin-top: 8px;
        }

        &[tc-readed="false"]{
            background-color: var(--app-unread-notification-background-color);
        }

        &:hover{
            background-color: var(--app-hover-item-background-color);
        }
    }

    .notification-shortcut-title{
        padding: 4px 16px;
    }

}