<div class="notification-shortcut">
    <div class="dropdown" dropdown>
        <button type="button" class="btn notification-shortcut-button" dropdownToggle>
            <i class="fas fa-bell"></i>
            <span class="number-of-unread">10</span>
        </button>
        <div *dropdownMenu class="dropdown-menu dropdown-menu-right">
            <div class="notification-shortcut-title font-weight-bold">
                <span>You have new notifications</span>
            </div>
            <div class="notification-items">
                <div class="notification-item" *ngFor="let notificationItem of notificationItems"
                    [attr.tc-readed]="notificationItem.is_read" (click)="btnNotification(notificationItem)">
                    <div class="font-weight-bold">
                        <span>{{notificationItem.title}}</span>
                    </div>
                    <div tc-text-overflow="2" tc-font-size="small">
                        <span>{{notificationItem.content}}</span>
                    </div>
                    <div class="text-right font-italic" tc-font-size="small">
                        <tc-datetime [value]="notificationItem.received_time">
                        </tc-datetime>
                    </div>
                </div>
            </div>
            <div class="notification-shortcut-actions">
                <button type="button" class="btn btn-block font-weight-bold" (click)="btnSeeAllNotifications()">
                    <span>See all</span>
                </button>
            </div>
        </div>
    </div>
</div>
<notification-modal #notificationModel></notification-modal>