app-notification{

    .notifications-page{
        position: relative;
    }

    .notification-items-container{
        height: 100%;
        width: 100%;

        > * {
            display: inline-block;
            width: 50%;
        }

        .card{
            margin: 16px 8px 16px 16px;

            .card-body{
                > * + * {
                    margin-top: 16px;
                }
            }
        }

        tr{
            cursor: pointer;

            &[tc-read="false"]{
                background-color: var(--app-unread-notification-background-color);
            }

            &[tc-seleted="true"]{
                background-color: var(--app-hover-item-background-color);
                color: var(--primary);
            }

            &:hover{
                background-color: var(--app-hover-item-background-color);
            }
        }

    }

    .notification-preview{
        position: absolute;
        width: calc(100% - 8px);
        height: 100%;
        left: 0px;
        top: 0px;
        pointer-events: none;

        > * {
            display: inline-block;
            width: 50%;

            &:last-child{
                pointer-events: all;
            }
        }

        .card{
            margin: 16px 16px 16px 8px;
            position: relative;
            right: -8px;

            .card-body{
                > * + * {
                    margin-top: 16px;
                }
            }
        }

        .notification-preview-title{
            margin-bottom: 0px;
            padding-bottom: 16px;
            border-bottom: 1px solid var(--app-primary-line-color);
        }

        .notification-preview-actions{
            text-align: right;
        }

        .notification-preview-no-select{
            margin: 16px 16px 16px 8px;
            position: relative;
            right: -8px;
            padding: 24px;
            height: 250px;
            border: 1px dashed var(--app-primary-line-color);
            border-radius: 0.25rem;
            text-align: center;
            color : rgba(var(--app-primary-rgb-value),0.5);

            h3{
                margin-bottom: 0px;
            }
        }

    }

}