<div class="notifications-page">
    <div class="notification-items-container" tc-scroll="y">
        <div>
            <div class="card">
                <div class="card-body">
                    <h4>
                        <span>Inbox</span>
                    </h4>
                    <div class="form-group">
                        <div class="end">
                            <i class="fas fa-filter"></i>
                        </div>
                        <input type="text" placeholder="Search notification..." class="form-control">
                    </div>
                    <div>
                        <!-- <tc-table [dataSource]="notifications" [bodyTableTemplate]="bodyTableTemplate">
                            <ng-template #bodyTableTemplate let-items="items">
                                <tr *ngFor="let item of items" (click)="btnNotification(item)"
                                    [attr.tc-read]="item.is_read"
                                    [attr.tc-seleted]="selectedNotification?.id == item.id">
                                    <td title="'Title'" sortable="'title'" style="min-width: 130px;">
                                        <div>
                                            <span>{{item.title}}</span>
                                        </div>
                                    </td>
                                    <td title="'Description'" sortable="'content'" tc-text-overflow="2">
                                        <div>
                                            <span>{{item.content}}</span>
                                        </div>
                                    </td>
                                    <td title="'Date'" sortable="'received_time'">
                                        <div>
                                            <tc-datetime [value]="item.received_time" [isDateOnly]="true">
                                            </tc-datetime>
                                        </div>
                                    </td>
                                </tr>
                            </ng-template>
                        </tc-table> -->
                    </div>
                </div>
            </div>
        </div>
        <div></div>
    </div>
    <div class="notification-preview" tc-scroll="y">
        <div></div>
        <div>
            <div class="card" *ngIf="selectedNotification != null">
                <div class="card-body">
                    <h4 class="notification-preview-title">
                        <span>{{selectedNotification.title}}</span>
                    </h4>
                    <div class="notification-preview-body">
                        <span>{{selectedNotification.content}}</span>
                    </div>
                    <div class="notification-preview-actions">
                        <button type="button" class="btn btn-primary">
                            <span>ตรวจสอบ</span>
                        </button>
                    </div>
                </div>
            </div>
            <div *ngIf="selectedNotification == null" class="notification-preview-no-select" tc-flex-direction="row"
                tc-flex-align="center">
                <div tc-flex-size="1">
                    <h3>Preview Notification.</h3>
                </div>
            </div>
        </div>
    </div>
</div>