<div class="error-page" tc-scroll="y">
    <div class="card error-message">
        <div class="card-body text-center">
            <img src="./assets/images/logo_tisco.jpg" style="width: 100px">
            <h6 class="card-title pt-3">Sorry, this page is not available.</h6>
            <p class="card-text">If you would like more information, please contact TISCO IT HELPDESK at 1234</p>    
            <h6 class="card-title pt-3">ขออภัยไม่พบหน้าที่ท่านต้องการ</h6>
            <p class="card-text"> หากท่านต้องการข้อมูลเพิ่มเติม กรุณาติดต่อ TISCO IT HELPDESK ที่โทร. 1234</p>    
        </div>
     </div>
</div>