home-master-page{
    display: block;
    height: 100%;
    width: 100%;

    .home-master-page{
        height: 100%;
        background-color: #0b65b7;
    }

    .home-side-nav{
        width: 0px;
        transition-duration: 300ms;
        overflow: hidden;
        z-index: 10;

        > * {
            width: 260px;
        }

        .home-side-nav-header{
            padding: 17px 16px;
            color: white;
        }

        > *:first-child {            
            background-color: #0b65b7;
            z-index: 1;
        } 

        .home-side-nav-overlay{
            display: none;
        }

        &[tc-opend="true"]{
            width: 260px;
        }

        &[tc-app-menu-search-focus="true"]{
            overflow: visible;
            .app-menu-wrapper{
                overflow: visible;
            }
        }
        
    }

    .app-menu-wrapper{
        margin-left: 16px;
        margin-bottom: 16px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        overflow: hidden;
    }

    .app-header-wrapper{
        .app-header{
            > .title,
            notification-shortcut .notification-shortcut-button i,
            .app-header-actions > div > button > i{
                color: white;
            }
        }
        
    }

    .app-breadcrumb-wrapper{
        background-color: white;
        border-bottom: 1px solid var(--app-primary-line-color);
    }

    .user-login-wrapper{
        color: white;
        padding: 16px;

        > * > * + * {
            margin-left: 16px;
        }

        img{
            width: 50px;
            height: 50px;
            border-radius: 5px;
        }

        .user-login-email{
            font-size: 12px;
        }
    }

    .home-router-container{
        background-color: whitesmoke;
        border: 1px solid var(--app-primary-line-color);

        .home-router-outlet-container{
            padding: 16px;
            overflow-x: hidden;
            overflow-y: auto;

            flow-controller-page{
                margin: -16px;
                width: calc(100% + 32px);
                height: calc(100% + 32px);
            }
        }
    }

    .app-footer-wrapper{
        border-left: 1px solid var(--app-primary-line-color);
    }

}

@media (max-width: 991.98px) { 
    home-master-page{
        .home-side-nav{
            position: absolute;
            z-index: 10;
            height: 100%;        
            width: 100% !important;
    
            > *:first-child {          
                box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
            }   

            .app-menu-wrapper{
                margin-left: 0px;
                margin-bottom: 0px;
                border-radius: 0px;
            }
    
            .home-side-nav-overlay{            
                display: block;
                position: absolute;
                background-color: rgba(0, 0, 0, 0.5);
                top:0px;
                left: 0px;
                width: 100%;
                height: 100%;
            }
    
            &[tc-opend="true"]{
                transform: translate3d(0,0,0);
                transition-duration: 10ms;
                > *:first-child{
                    transform: translate3d(0,0,0);
                    transition-delay: 10ms;
                    transition-duration: 300ms;
                }
                .home-side-nav-overlay{
                    opacity: 1;
                    transition-delay: 10ms;
                    transition-duration: 300ms;
                }
            }
    
            &[tc-opend="false"]{
                transform: translate3d(-100%,0,0); 
                transition-delay: 300ms;
                transition-duration: 10ms;
                > *:first-child{
                    transform: translate3d(-100%,0,0);
                    transition-duration: 300ms;
                }
                .home-side-nav-overlay{
                    opacity: 0;
                    transition-duration: 300ms;
                }
            }
    
        }
    }
}

