<div class="home-master-page" tc-flex-direction="row">
    <div class="home-side-nav" [attr.tc-opend]="opendMenu" tc-app-menu-search-focus="false" tc-flex-size="0"
        tc-flex-direction="column">
        <div tc-flex-direction="column" tc-flex-size="1">
            <div class="home-side-nav-header" tc-flex-size="0">
                <span>Launcher</span>
            </div>
            <div class="user-login-wrapper" tc-flex-size="0">
                <div tc-flex-direction="row" tc-flex-align="center">
                    <div tc-flex-size="0">
                        <img src="assets/images/logo_tisco.jpg" />
                    </div>
                    <div tc-flex-size="1">
                        <div class="font-weight-bold" tc-text-overflow="1">
                            <span>{{userInfo?.name}}</span>
                        </div>
                        <div class="user-login-email" tc-text-overflow="1">
                            <span>{{userInfo?.username}}</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="app-menu-wrapper" tc-flex-size="1">
                <app-menu 
                    #appMenu 
                    tc-fit-area="true" 
                    [menuItems]="menuItems"
                    (onClickMenuItem)="onClickMenuItem($event)" 
                    (onClickChildMenuItem)="onClickChildMenuItem($event)" 
                    (onRefresh)="onRefreshMenuItem()">
                </app-menu>
            </div>
        </div>
        <div class="home-side-nav-overlay" (click)="btnOpenMenu()"></div>
    </div>
    <div class="home-main-container" tc-flex-size="1" tc-flex-direction="column">
        <div class="app-header-wrapper" tc-flex-size="0">
            <app-header [title]="appTitle">
                <ng-container left-actions>
                    <div>
                        <button type="button" class="btn" (click)="btnOpenMenu()">
                            <i class="fas fa-bars"></i>
                        </button>
                    </div>
                </ng-container>
                <!-- <ng-container right-actions>
                    <div>
                        <notification-shortcut>
                        </notification-shortcut>
                    </div>
                    <div>
                        <button type="button" class="btn">
                            <i class="fas fa-sign-out-alt"></i>
                        </button>
                    </div>
                </ng-container> -->
            </app-header>
        </div>
        <div class="home-router-container" tc-flex-size="1" tc-flex-direction="column">
            <!-- <div class="app-breadcrumb-wrapper" tc-flex-size="0">
                <app-breadcrumb [title]="breadcrumbTitle" [items]="breadcrumbItems">
                </app-breadcrumb>
            </div> -->
            <div class="home-router-outlet-container" tc-flex-size="1">
                <router-outlet></router-outlet>
            </div>
        </div>
        <div class="app-footer-wrapper">
            <app-footer></app-footer>
        </div>
    </div>
</div>
<ngx-spinner type="ball-scale-multiple"></ngx-spinner>