<div class="configuration-generator-common-mbs-form">
    <div class="card">
        <div class="card-body">
            <div class="row section-header">
                <div class="col-sm">
                    <h4 class="font-weight-bold m-0">Generator</h4>
                </div>
            </div>
            <div class="tab-wrapper">
                <channel-widget-tabs [id]="'standard_template'" [tabs]="tabsList" [(activedIndex)]="onTabEnabled">
                </channel-widget-tabs>
            </div>
            <div class="chart-wrapper" [class.d-none]="'Information' != tabsList[onTabEnabled].title">
                <div *ngIf="generatorCommonMbsFrom != null">
                    <div class="row mb-3" [formGroup]="generatorCommonMbsFrom">
                        <div class="col-md-6 col-sm-12">
                            <channel-widget-text-display [label]="'Name'"
                                [value]="generatorCommonMbsFrom.getRawValue().name">
                            </channel-widget-text-display>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <channel-widget-text-display [label]="'Description'"
                                [value]="generatorCommonMbsFrom.getRawValue().description">
                            </channel-widget-text-display>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <channel-widget-chips [label]="'Dataset'" formControlName="datasets" [readonly]="'true'">
                            </channel-widget-chips>
                        </div>
                        <div class="col-md-6 col-sm-12" style="overflow: hidden;">
                            <channel-widget-multiple-select-dropdown [label]="'Standard Process'"
                                formControlName="standard_process_ids" [options]="templateOptions" [readonly]="'true'">
                            </channel-widget-multiple-select-dropdown>
                        </div>
                    </div>
                    <div class="text-right">
                        <channel-widget-button [id]="'configuration_generator_common_mbs_generator_config'"
                            [label]="'Generate Configuration'" [type]="'create'" (onClick)="btnGenerate()">
                        </channel-widget-button>
                    </div>
                    <div class="alert alert-info mt-4" role="alert" *ngIf="showActions">
                        <span>Action </span>
                        <channel-widget-dropdown [id]="'configuration_generator_common_mbs_dialog_popup_confirm'"
                            [(ngModel)]="list_routines.action"
                            (change)="dialogPopupConfirm(list_routines.action,'list',commonListOptions)"
                            [options]="commonListOptions" [enabledSelecteNull]="'true'"></channel-widget-dropdown>
                    </div>
                    <div class="mt-4">
                        <channel-widget-table [dataSource]="list_routines.dataSource"
                            (onChangeCheckbox)="onChecked($event,'list')"
                            [bodyTableTemplate]="bodyTableStdtemplatesItems" [enabledResize]="false">
                            <ng-template #bodyTableStdtemplatesItems let-items="items">
                                <tr *ngFor="let item of items;let i = index">
                                    <td class="text-center" checkbox="'selected'">
                                        <channel-widget-checkbox [id]="'configuration_generator_common_mbs_selected_'+i"
                                            [(ngModel)]="item.selected" (ngModelChange)="onChecked($event,item)">
                                        </channel-widget-checkbox>
                                    </td>
                                    <td *ngFor="let field of list_routines.displayFields" [attr.title]="field.title"
                                        [attr.sortable]="field.sort" [attr.filterable]="field.filter">
                                        <div>
                                            <span *ngIf="!field.isDatetime">{{item[field.property]}}</span>
                                            <span
                                                *ngIf="field.isDatetime">{{item[field.property] | formatDate }}</span>
                                        </div>
                                    </td>
                                    <td title="'Actions'" adjust-fit-content="true" vertical-align="middle">
                                        <channel-widget-dropdown
                                            [id]="'configuration_generator_common_mbs_dialog_popup_confirm_'+i"
                                            [(ngModel)]="item.action"
                                            (change)="dialogPopupConfirm(item.action,item,commonOptions)"
                                            [options]="commonOptions" style="width: 200px;"
                                            [enabledSelecteNull]="'true'">
                                        </channel-widget-dropdown>
                                    </td>
                                </tr>
                            </ng-template>
                        </channel-widget-table>
                    </div>
                    <div class="row pt-5">
                        <div class="col-12 text-right">
                            <channel-widget-button 
                                [id]="'configuration_generator_common_mbs_back'" 
                                [type]="'back'"
                                (onClick)="btnBack()">
                            </channel-widget-button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chart-wrapper" [class.d-none]="'Repositories' != tabsList[onTabEnabled].title">
                <composer-node-repository></composer-node-repository>
            </div>
        </div>
    </div>
</div>


<channel-widget-modal class="element-configuration-form" #modelAuthorizeTicket [title]="'Build & Publish'"
    [modalTemplate]="modalTemplate">
    <ng-template #modalTemplate>
        <div class="row">
            <div class="col-12">
                <channel-widget-textbox [id]="'configuration_generator_common_mbs_authorized_ticket'"
                    [label]="'Authorized Ticket'" [(ngModel)]="authorized_ticket"
                    (onEnter)="btnConfirmElementConfigurationForm()">
                </channel-widget-textbox>
            </div>
            <div class="col-12 text-right">
                <channel-widget-button 
                    [id]="'configuration_generator_common_mbs_confirm'" 
                    [type]="'confirm'"
                    (onClick)="btnConfirmElementConfigurationForm()">
                </channel-widget-button>
            </div>
        </div>
    </ng-template>
</channel-widget-modal>