composer-configuration-generator-common-mbs{
    display: block;
    
    .configuration-generator-common-mbs{
        margin: 0px -15px;
        padding: 16px;
    }

    channel-widget-table{
        margin-top: 32px;
    }

    .configuration-generator-common-mbs-form{
        padding: 15px 0px;
        .card{
            .section-header{
                margin-bottom: 32px;
            }
            + .card{
                margin-top: 15px;
            }
        } 
    }

    .button-action{
        padding-top: 30px;
    }


    .tab-wrapper{
        text-align: center;
        margin-bottom: 24px;
        .widget-tab-item{
            width: 200px;
        }
    }
}