<div class="list-catalog-common-mbs-form">
    <div class="card">
        <div class="card-body">
            <div class="row section-header">
                <div class="col-sm">
                    <h4 class="font-weight-bold m-0">Catalog</h4>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-6 col-sm-12" style="overflow: hidden;">
                    <channel-widget-dropdown [id]="'list_catalog_generating_type'" [label]="'Generating Type'" [options]="commonOptions"
                        [enabledSelecteNull]="'true'"  [placeholder]="'All'"  [(ngModel)]="search_input._type" (onEnter)="getCatalogCommon_list()"></channel-widget-dropdown>
                </div>
                <div class="col-md-6 col-sm-12">
                    <channel-widget-textbox
                    [id]="'list_catalog_code'"
                    [label]="'Code'"
                    [(ngModel)]="search_input.code"
                    (onEnter)="getCatalogCommon_list()"
                    >
                    </channel-widget-textbox> 
                </div>
                <div class="col-md-6 col-sm-12">
                    <channel-widget-textbox
                    [id]="'list_catalog_name'"
                    [label]="'Name'"
                    [(ngModel)]="search_input.name"
                    (onEnter)="getCatalogCommon_list()">
                    </channel-widget-textbox> 
                </div>
                <div class="col-md-6 col-sm-12">
                    <channel-widget-textbox
                    [id]="'list_catalog_dataset'"
                    [label]="'Dataset'"
                    [(ngModel)]="search_input.dataset"
                    (onEnter)="getCatalogCommon_list()">
                    </channel-widget-textbox> 
                </div>
                <div class="col-md-6 col-sm-12">
                    <channel-widget-textbox
                    [id]="'list_catalog_uuid'"
                    [label]="'UUID'"
                    [(ngModel)]="search_input._uuid"
                    (onEnter)="getCatalogCommon_list()">
                    </channel-widget-textbox> 
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-12 text-center">
                    <channel-widget-button 
                        [label]="'Reset'" 
                        [id]="'list_catalog_reset'" 
                        [type]="'back'" 
                        (onClick)="clr_search_input()">
                    </channel-widget-button>
                    <channel-widget-button 
                        class="ml-3" 
                        [type]="'search'" 
                        [id]="'list_catalog_search'"
                        (onClick)="getCatalogCommon_list()">
                    </channel-widget-button>
                </div>
            </div>
        </div>
    </div>
</div>
<div *ngIf="isSearch" class="list-catalog-common-mbs-form">
    <div class="card">
        <div class="card-body">
            <div class="row section-header">
                <div class="col-sm">
                    <h4 class="font-weight-bold m-0">Result</h4>
                </div>
            </div>
            <div>
                <channel-widget-table [dataSource]="list_catalog_common_mbs.dataSource"
                    [bodyTableTemplate]="bodyTableStdtemplatesItems" [enabledResize]="false">
                    <ng-template #bodyTableStdtemplatesItems let-items="items">
                        <tr *ngFor="let item of items">
                            <td *ngFor="let field of list_catalog_common_mbs.displayFields" [attr.title]="field.title"
                                [attr.sortable]="field.sort" [attr.filterable]="field.filter">
                                <div>
                                    <span *ngIf="!field.isDatetime">{{item[field.property]}}</span>
                                    <span *ngIf="field.isDatetime">{{item[field.property] | formatDate }}</span>
                                </div>
                            </td>
                            <td title="'Actions'" adjust-fit-content="true" vertical-align="middle">
                                <channel-widget-dropdown 
                                    [id]="'list_catalog_dialog_popup_confirm'"  
                                    [(ngModel)]="item.action"
                                    (change)="dialogPopupConfirm(item.action,item,item.option)"
                                    [options]="item.option"
                                    style="width: 200px;" 
                                    [enabledSelecteNull]="'true'">
                                </channel-widget-dropdown>
                            </td>
                        </tr>
                    </ng-template>
                </channel-widget-table>
            </div>
        </div>
    </div>
</div>


<channel-widget-modal 
    class="element-configuration-form"
    #modelAuthorizeTicket
    [title]="'Build & Publish'" 
    [modalTemplate]="modalTemplate">
    <ng-template #modalTemplate>
        <div class="row" >
            <div class="col-12">
                <channel-widget-textbox
                    [id]="'list_catalog_modal_authorized_ticket'"
                    [label]="'Authorized Ticket'"
                    [(ngModel)]="authorized_ticket"
                    [valid]="authorized_ticket && utilsService.validator.notAllowStartEndWithBlank(authorized_ticket)"
                    (onEnter)="btnConfirmElementConfigurationForm()">
                </channel-widget-textbox> 
            </div>
            <div class="col-12 text-right">
                <channel-widget-button
                    [id]="'list_catalog_modal_confirm'"
                    [type]="'confirm'"
                    [disabled]="!authorized_ticket || !utilsService.validator.notAllowStartEndWithBlank(authorized_ticket)"
                    (onClick)="btnConfirmElementConfigurationForm()">
                </channel-widget-button>
            </div>
        </div>
    </ng-template>
</channel-widget-modal>