step-progress-bar{
    --inactived-color : rgba(var(--app-primary-rgb-value),0.5);
    --actived-color : var(--primary);
    --line-thickness : 0.18em;
    --circle-width : 2.5em;

    display: block;

    .child-step-item{

        padding: 8px 16px;
        cursor: not-allowed;
        color : var(--inactived-color);

        > * + * {
            margin-left: 8px;
        }
        .icon{
            margin: 0px !important;
            text-align: center;
        }
        .title{
            margin-top: 0px !important;
        }

        &[tc-enabled="true"]{
            cursor: pointer;
        }

    }

    .child-step-items{
        padding: 3px 0px;
        width: 200px;
    }

    .step-item{
        padding: 0px 8px;
        color: var(--inactived-color);
        position: relative;
        font-size: 1em;  
          
        .icon{            
            height: var(--circle-width);
            width: var(--circle-width);
            border-radius: 50%;
            border: var(--line-thickness) solid;
            border-color: var(--inactived-color);            
            line-height: 2.1em;
            margin: 0 auto;
            cursor: not-allowed;
            transition-duration: 300ms;

            &.collased-icon{
                line-height: 1.3em;
            }

            span{
                font-size: 1.2em;
            }

            [name="finished-icon"]{
                display: none;
            }
        }

        .title{
            margin-top: 4px;
            font-size: 0.859em;    
            transition-duration: 300ms;         
        }

        &::before,
        &::after{
            content: "";
            position: absolute;
            top: calc(0px + var(--circle-width)/2 - var(--line-thickness)/2);
            width: calc(50% - var(--circle-width)/2);
            height: var(--line-thickness);
            background-color: var(--inactived-color);
            transition-duration: 300ms;
        }

        &::before{
            left: 0px;
        }

        &::after{
            right: 0px;
        }

        &[tc-enabled="true"] .icon,
        .icon.collased-icon{
            cursor: pointer;
        }

        &[tc-enabled="true"] .icon:hover,
        .icon.collased-icon:hover,
        .child-step-item[tc-enabled="true"]:hover .icon,
        .child-step-items-container.show > .icon{
            color : var(--actived-color);
            border-color: var(--actived-color); 
            background-color: transparent;

            [name="no"]{
                display: inline-block;
            }
            [name="finished-icon"]{
                display: none;
            }

            + .title{
                color : var(--actived-color);
            }
        }

        &[tc-actived="true"] {
            .icon{
                cursor: initial;
                color : var(--actived-color);
                border-color: var(--actived-color); 
                + .title{
                    color : var(--actived-color);
                }
            }
        } 

        &[tc-finished="true"]{
            .icon{
                color : white;
                border-color: var(--actived-color); 
                background-color: var(--actived-color); 

                [name="no"]{
                    display: none;
                }
                [name="finished-icon"]{
                    display: inline-block;
                }

                + .title{
                    color : var(--actived-color);
                }
            }
        }

    }

    .step-items{
        padding: 8px 8px;
        text-align: center;
        white-space: nowrap;

        > .step-item{
            white-space: normal;
            display: inline-block;
            vertical-align: top;

            &:first-child{
                &::before{
                    display: none;
                }
            }

            &:last-child{
                &::after{
                    display: none;
                }
            }
        }
    }

}