<div class="step-progress-bar">
    <div class="step-items" tc-flex-direction="row">
        <div class="step-item" *ngFor="let item of displayedItems" [attr.tc-actived]="currentId == item.id"
            [attr.tc-finished]="item.finished" [attr.tc-enabled]="item.enabled" tc-flex-size="1">
            <ng-container *ngIf="!item.items">
                <div class="icon" (click)="btnStepItem(item)">
                    <span name="finished-icon">&#10003;</span>
                    <span name="no">{{item.icon}}</span>
                </div>
                <div class="title" tc-text-overflow="2">
                    <span>{{item.title}}</span>
                </div>
            </ng-container>
            <ng-container *ngIf="!!item.items">
                <div class="child-step-items-container" dropdown [insideClick]="true">
                    <div class="icon collased-icon" dropdownToggle>
                        <span name="finished-icon">{{item.icon}}</span>
                        <span name="no">{{item.icon}}</span>
                    </div>
                    <div *dropdownMenu class="dropdown-menu" role="menu">
                        <div class="child-step-items">
                            <div class="child-step-item" *ngFor="let child of item.items" tc-flex-direction="row"
                                tc-flex-align="center" [attr.tc-finished]="child.finished"
                                [attr.tc-enabled]="child.enabled" (click)="btnStepItem(child)">
                                <div class="icon" tc-flex-size="0">
                                    <span name="finished-icon">&#10003;</span>
                                    <span name="no">{{child.icon}}</span>
                                </div>
                                <div class="title" tc-text-overflow="2" tc-flex-size="0">
                                    <span>{{child.title}}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </ng-container>
        </div>
    </div>
</div>