tc-checkbox{
    display: inline-block;

    .tc-checkbox{
        font-size: 1em;

        .tc-checkbox-icon{        
            height: 1.3em;
            width: 1.3em;
            border: 1px solid var(--app-primary-line-color);
            border-radius: 5px;
            display: inline-block;
            margin-right: 8px;
            vertical-align: middle;
            text-align: center;
            line-height: 0.8em;
            cursor: pointer;

            .state-null,
            .state-checked,
            .state-unchecked{
                display: none;
            }
        }

        span{
            vertical-align: middle;
        }

        &[tc-enabled-null="true"],
        &[tc-enabled-null="false"][tc-state="true"]{
            .tc-checkbox-icon{
                color: white;
                background-color: var(--primary);
                border-color: var(--primary);
            }
        }

        &[tc-enabled-null="true"]:not([tc-state]){
            .tc-checkbox-icon{
                .state-null{
                    display: inline-block;
                }
            }            
        }

        &[tc-state="true"]{
            .tc-checkbox-icon{
                .state-checked {
                    display: inline-block;
                }
            }
        }

        &[tc-enabled-null="true"][tc-state="false"]{
            .tc-checkbox-icon{
                .state-unchecked {
                    display: inline-block;
                }
            }
        }

    }

}