<channel-widget-modal 
    #modalOverrideDataOwner
    [title]="'การทำงานแทน'"
    [id]="'override_data_owner_modal'"
    [modalTemplate]="modalOverrideDataOwnerTemplate">
    <ng-template #modalOverrideDataOwnerTemplate>
        <div class="row">
            <div class="col-12">
                <channel-widget-dropdown 
                    [id]="'override_data_owner_modal_data_processor'"
                    [label]="dataProcessorDropdownConfig.label"
                    [(ngModel)]="dataProcessorDropdownConfig.selectedValue"
                    [options]="dataProcessorDropdownConfig.options"
                    [valid]="dataProcessorDropdownConfig.selectedValue">
                </channel-widget-dropdown>
            </div>
        </div>
        
        <div class="row mb-3">
             <div class="col-12">
                 <channel-widget-dropdown 
                 [id]="'override_data_owner_modal_data_controller'"
                 [label]="dataControllerDropdownConfig.label"
                     [(ngModel)]="dataControllerDropdownConfig.selectedValue"
                     [options]="dataControllerDropdownConfig.options"
                     [valid]="dataControllerDropdownConfig.selectedValue">
                 </channel-widget-dropdown>
             </div>
        </div>
        <div class="row text-right">
            <div class="col-12">
                <channel-widget-button
                    [id]="'override_data_owner_modal_save'"
                    [type]="'confirm'"
                    [disabled]="onDisabledConfirm()"
                    (click)="btnConfirm()">
                </channel-widget-button>
            </div>
        </div>
    </ng-template>
</channel-widget-modal>
