<div class="flow-controller-page" tc-flex-direction="column">
    <ng-container *ngIf="meatballControls.enabled && meatballControls.items.length > 1">
        <div class="flow-controller-page-header" tc-flex-size="0">
            <div class="flow-steps-wrapper" [collapse]="isCollapsed" [isAnimated]="true"
                (expanded)="onExpandedStepProgressbar($event)">
                <step-progress-bar 
                    [items]="meatballControls.items" 
                    [currentId]="meatballControls.currentId" 
                    (onClickStepItem)="onClickStepItem($event)">
                </step-progress-bar>
            </div>
            <div class="expand-steps-button" (click)="isCollapsed = !isCollapsed">
                <i class="fas fa-caret-down"></i>
            </div>
        </div>
    </ng-container>
    <div class="flow-router-container" tc-flex-size="1">
        <div class="flow-router-outlet-container">
            <router-outlet></router-outlet>
        </div>
        <!-- <ng-container *ngIf="enabledNextButton">
            <div class="flow-next-step-button tc-pulse tc-animate-infinite" (click)="btnNextNode()">
                <i class="fas fa-arrow-right"></i>
            </div>
        </ng-container>         -->
    </div>
</div>