
flow-controller-page{
    display: block;

    .flow-controller-page{
        height: 100%;
    }

    .flow-controller-page-header{
        background-color: white;
        border-bottom: 1px solid var(--app-primary-line-color);
        position: relative;
        z-index: 1;

        .expand-steps-button{
            position: absolute;
            width: 50px;
            height: 14px;
            line-height: 7px;
            background-color: white;
            text-align: center;
            left: 50%;
            margin-left: -25px;
            border-width: 0px 1px 1px 1px;
            border-style: solid;
            border-color: var(--app-primary-line-color);
            border-radius: 0px 0px 5px 5px;
            color: var(--app-primary-icon-color);
            cursor: pointer;

            i{
                transition-duration: 300ms;
            }
        }

        .flow-steps-wrapper.show{
            + .expand-steps-button{
                i {
                    transform: rotate(180deg);                    
                }
            }
        }

    }

    .flow-router-container{
        position: relative;

        .flow-router-outlet-container{
            height: 100%;
            width: 100%;
            padding: 16px;
            overflow-x: hidden;
            overflow-y: auto;

            screen-node-page{
                margin-top: -16px;
            }
        }

        .flow-next-step-button{
            --button-height : 5em;

            font-size: 1.4em;
            cursor: pointer;
            position: absolute;
            right: 0px;
            top: 50%;
            margin-top: calc(var(--button-height)/-2);
            background-color: rgba(var(--app-primary-rgb-value),0.8);
            color : white;
            height: var(--button-height);
            width: calc(var(--button-height)/2);
            border-top-left-radius: var(--button-height);
            border-bottom-left-radius: var(--button-height);
            line-height: var(--button-height);
            text-align: center;
            padding-left: calc(var(--button-height)*0.07);
            box-shadow: 3px 4px 8px 0px rgba(31, 30, 30, 0.58);

            transform-origin: right;
            animation-duration: 1s;

            &:hover{
                background-color: var(--primary);
            }

        }
    }

}