<div class="application-form">
    
    <div 
        class="card" 
        *ngIf="applicationForm.validatingForm != null">
        <div class="card-body">

            <div class="row section-header">
                <div class="col-12">
                    <h4 class="font-weight-bold m-0">Application</h4>
                </div>
            </div>

            <div [formGroup]="applicationForm.validatingForm">

                <div class="row">
                    <div class="col-12">
                        <channel-widget-dropdown
                            [id]="getElementId('sub_state')"
                            [label]="'Sub State'"
                            formControlName="sub_state_id"
                            [options]="subStateOptions"
                            [enabledSelecteNull]="true"
                            [valid]="!applicationForm.validatingForm.controls.sub_state_id.errors">
                        </channel-widget-dropdown>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <channel-widget-textbox
                            [id]="getElementId('code')"
                            [label]="'Code'"
                            formControlName="code"
                            [valid]="!applicationForm.validatingForm.controls.code.errors">
                        </channel-widget-textbox>
                    </div>
                    <div class="col-sm-6">
                        <channel-widget-textbox
                            [id]="getElementId('name')"
                            [label]="'Name'"
                            formControlName="name"
                            [valid]="!applicationForm.validatingForm.controls.name.errors">
                        </channel-widget-textbox>
                    </div>
                </div>

                <div class="row" >
                    <div class="col-sm-6">
                        <channel-widget-textbox
                            [id]="getElementId('description')"
                            [label]="'Description'"
                            formControlName="description"
                            [valid]="!applicationForm.validatingForm.controls.description.errors">
                        </channel-widget-textbox>
                    </div>
                    <div class="col-sm-6" formGroupName="config">
                        <channel-widget-textbox
                            [id]="getElementId('okta_client_id')"
                            [label]="'Okta Client Id'"
                            [type]="'password'"
                            formControlName="okta_client_id"
                            [valid]="!applicationForm.validatingForm.controls.config.controls.okta_client_id.errors">
                        </channel-widget-textbox>
                    </div>
                    <!-- <div class="col-sm-6" formGroupName="config">
                        <channel-widget-textbox
                            [id]="getElementId('config','meta_url')"
                            [label]="'Meta URL'"
                            formControlName="meta_url"
                            [valid]="!applicationForm.validatingForm.controls.config.controls.meta_url.errors">
                        </channel-widget-textbox>
                    </div> -->
                </div>
                <div class="row" formGroupName="config">
                    <div class="col-sm-6">
                        <channel-widget-textbox
                            [id]="getElementId('okta_client_secret')"
                            [label]="'Okta Client Secret'"
                            [type]="'password'"
                            formControlName="okta_client_secret"
                            [valid]="!applicationForm.validatingForm.controls.config.controls.okta_client_secret.errors">
                        </channel-widget-textbox>
                    </div>
                    <div class="col-sm-6">
                        <channel-widget-textbox
                            [id]="getElementId('okta_redirect_uri')"
                            [label]="'Okta Redirect Uri'"
                            formControlName="okta_redirect_uri"
                            [valid]="!applicationForm.validatingForm.controls.config.controls.okta_redirect_uri.errors">
                        </channel-widget-textbox>
                    </div>
                </div>
                <div class="row" formGroupName="config">
                    <div class="col-sm-6">
                        <channel-widget-dropdown
                            [id]="getElementId('app_type')"
                            [label]="'Application type'"
                            [options]="appTypeOptions"
                            formControlName="app_type"
                            [valid]="!applicationForm.validatingForm.controls.config.controls.app_type.errors">
                        </channel-widget-dropdown>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div 
        class="card" 
        *ngIf="applicationForm.validatingForm != null">
        <div class="card-body">


            <div class="row section-header">
                <div class="col-12">
                    <h4 class="font-weight-bold m-0">Procedures</h4>
                </div>
            </div>

            <div [class.d-none]="applicationForm.application.procedures.length == 0">
                <channel-widget-table 
                    [id]="getElementId('procedure')"
                    #tableProcedureItems
                    [dataSource]="applicationForm.application.procedures" 
                    [bodyTableTemplate]="bodyTableProcedureItems"
                    [enabledResize]="false">
                    <ng-template #bodyTableProcedureItems let-items="items">
                        <tr *ngFor="let item of items;let i = index;">
                            <td title="'#'" adjust-fit-content="true">
                                <div>
                                    <span>{{tableProcedureItems?.getItemNo(i)}}</span>
                                </div>
                            </td>
                            <td 
                                *ngFor="let field of applicationForm.procedure.displayFields" 
                                [attr.title]="field.title">
                                <div>
                                    <span>{{item[field.property]}}</span>
                                </div>
                            </td>
                            <td title="'Actions'" adjust-fit-content="true" vertical-align="middle">
                                <div class="text-center">
                                    <channel-widget-icon-button
                                        [id]="getElementId('procedure','delete',i)"
                                        [type]="'delete'"
                                        (onClick)="btnDeleteProcedure(item)">
                                    </channel-widget-icon-button>
                                </div>
                            </td>
                        </tr>
                    </ng-template>
                </channel-widget-table>
            </div>

            <div 
                class="procedure-item-empty text-muted"
                *ngIf="applicationForm.application.procedures.length == 0">
                <span>Select a procedure</span>
            </div>

            <div class="application-actions">
                <div class="row">
                    <div class="col-sm-12 text-right">
                        <channel-widget-button
                            [id]="getElementId('back')"
                            [type]="'back'"
                            (onClick)="btnBack()">
                        </channel-widget-button>
                        <channel-widget-button
                            [id]="getElementId('save')"
                            class="ml-3"
                            [type]="'save'"
                            [disabled]="applicationForm.validatingForm.invalid"
                            (onClick)="btnSave()">
                        </channel-widget-button>
                    </div>
                </div>
            </div>

        </div>
    </div>

</div>
