<div class="combined-mbs-form">

    <div 
        *ngIf="combinedMBSForm.validatingForm != null"
        class="card">
        <div class="card-body">
            <div 
                class="combined-mbs-tabs"
                [class.d-none]="!tabControls.enabled">
                <channel-widget-tabs 
                    [id]="getElementId()"
                    [tabs]="tabControls.tabs" 
                    [activedIndex]="tabControls.index"
                    (activedIndexChange)="onChangeTab($event)">
                </channel-widget-tabs>
            </div>           
            <div>
                <router-outlet></router-outlet>
            </div>
            <ng-container *ngIf="tabControls.enabled">
                <div class="combined-mbs-actions">
                    <div class="row">
                        <div class="col">
                            <channel-widget-button
                                [id]="getElementId('save_and_build')"
                                [label]="'Save & Build'"
                                [type]="'save'"
                                [disabled]="combinedMBSForm.validatingForm?.invalid"
                                (onClick)="btnSaveAndBuild()">
                            </channel-widget-button>
                        </div>
                        <div class="col-auto">
                            <channel-widget-button
                                [id]="getElementId('back')"
                                [type]="'back'"
                                (onClick)="btnBack()">
                            </channel-widget-button>
                            <channel-widget-button
                                [id]="getElementId('save')"
                                class="ml-3"
                                [type]="'save'"
                                [disabled]="combinedMBSForm.validatingForm?.invalid"
                                (onClick)="btnSave()">
                            </channel-widget-button>
                        </div>
                    </div>
                </div>
            </ng-container>
        </div>
    </div>

</div>
