<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Launcher</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="./assets/icon/launcher.png">
        <link href="https://fonts.googleapis.com/css?family=Sarabun:400,600&display=swap" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <app-root></app-root>
    </body>

</html>