composer-menu-mapping {
    display: block;

    .menu-mapping {
        margin: 0px -15px;
        padding: 16px;
    }

    channel-widget-table {
        margin-top: 32px;
    }

    .menu-mapping-form {
        padding: 15px 0px;
    }

    div.sub::before {
        // content: counter(li);
        color: black;
        display: inline-block;
        width: 1em;
        margin-left: 3em;
        content: "\203A";
    }

    .list-group-item {
        border-left: 0;
        border-right: 0;
    }

    .widget-multi-checkbox.form-group{
        margin: 0;
    }

    .widget-multi-checkbox label{
        margin: 0;
    }
}
