<div class="menu-mapping">
    <div class="alert alert-warning" role="alert">
        <span>ข้อมูลจะถูกบันทึกเมือกดปุ่ม <span class="font-weight-bold">Save</span> เท่านั้น</span>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="row align-items-center">
                <div class="col-sm">
                    <h4 class="font-weight-bold m-0">Menu Mapping </h4>
                </div>
            </div>
            <div class="mt-5">
                <ul class="list-group">
                    <ng-container *ngFor="let menu of menu_mapping;let i = index">
                        <li class="list-group-item col-12">
                            <div class="row">
                                <div class="col-6 mt-2 font-weight-bold"> {{menu.display_label}} </div>
                                <div class="col-6" *ngIf="menu.sub_menus.length == 0">
                                    <channel-widget-multi-checkbox [id]="'menu_mapping_roles_'+i" [type]="'horizontal'" [options]="menu.roles"
                                        (onCheck)="onCheck($event)">
                                    </channel-widget-multi-checkbox>
                                </div>
                            </div>
                        </li>
                        <li *ngFor="let sub of menu.sub_menus;let i = index" class="list-group-item col-12">
                            <div class="row">
                                <div class="col-6 mt-2 sub"> {{sub.display_label}} </div>
                                <div class="col-6">
                                    <channel-widget-multi-checkbox [id]="'menu_mapping_sub_menus_roles_'+i" [type]="'horizontal'" [options]="sub.roles"
                                        (onCheck)="onCheck($event)">
                                    </channel-widget-multi-checkbox>
                                </div>
                            </div>
                        </li>
                    </ng-container>
                </ul>
            </div>
            <div class="row mt-5" *ngIf="menu_mapping.length > 0">
                <div class="col-sm-12 text-right">
                    <channel-widget-button
                        [id]="'menu_mapping_save'"
                        [type]="'save'"
                        (onClick)="btnSave()">
                    </channel-widget-button>
                </div>
            </div>
        </div>
    </div>
</div>