<div class="app-breadcrumb" tc-flex-direction="row" tc-flex-align="center">
    <div class="font-weight-bold" tc-flex-size="1">
        <h5 class="title" tc-text-overflow="1">
            <span>{{title}}</span>
        </h5>
    </div>
    <div tc-flex-size="0">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" *ngFor="let item of items;last as isLast" [class.active]="isLast">
                    <span>{{item.title}}</span>
                </li>
            </ol>
        </nav>
    </div>
</div>