<div class="menu-configuration">
    <div class="card">
        <div class="card-body">
            <div class="row align-items-center">
                <div class="col-sm">
                    <h4 class="font-weight-bold m-0">Menu Configuration</h4>
                </div>
            </div>
            <div>
                <channel-widget-table 
                    [dataSource]="menu_configuration.dataSource"
                    [bodyTableTemplate]="bodyTableMenuConfigurationItems" 
                    [enabledResize]="false"
                    [enableAddButton]="true"
                    (onClickAdd)="btnCreateMenuConfiguration()">
                    <ng-template #bodyTableMenuConfigurationItems let-items="items">
                        <ng-container *ngFor="let item of items; let i = index">
                            <tr>
                                <td *ngFor="let field of menu_configuration.displayFields" [attr.title]="field.title"
                                    [attr.sortable]="field.sort" [attr.filterable]="field.filter">
                                    <div>
                                        <span>{{item[field.property]}}</span>
                                        <span *ngIf="item[field.property] == null || item[field.property] == ''">-</span>
                                        <!-- <span *ngIf="field.isDatetime">{{item[field.property] | formatDate }}</span> -->
                                    </div>
                                </td>
                                <td title="'Status'" adjust-fit-content="true" vertical-align="middle">
                                    <div class="text-center">
                                        <channel-widget-icon-button [type]="item.is_active">
                                        </channel-widget-icon-button>
                                    </div>
                                </td>
                                <td title="'Actions'" adjust-fit-content="true" vertical-align="middle">
                                    <div>
                                        <channel-widget-icon-button [type]="'edit'" [id]="'menu_configuration_edit_'+i"
                                            (onClick)="btnEditMenuConfiguration(item)">
                                        </channel-widget-icon-button>
                                        <channel-widget-icon-button class="ml-3" [type]="'delete'" [id]="'menu_configuration_delete_'+i"
                                            (onClick)="btnDeleteMenuOrSubMenu(item)">
                                        </channel-widget-icon-button>
                                    </div>
                                </td>
                            </tr>
                            <tr *ngFor="let sub of item.sub_menus">
                                <td *ngFor="let field of menu_configuration.displayFields;let i=index" [attr.title]="field.title"
                                    [attr.sortable]="field.sort" [attr.filterable]="field.filter">
                                    <div>
                                         <span *ngIf="field.property == 'sequence'"></span>
                                         <span *ngIf="field.property != 'sequence'" [ngClass]="{'sub': i==0}">{{sub[field.property]}}</span>
                                    </div>
                                </td>
                                <td title="'Status'" adjust-fit-content="true" vertical-align="middle">
                                    <div class="text-center">
                                        <channel-widget-icon-button 
                                            [id]="'menu_configuration_sub_menus_edit_status'"
                                            [type]="sub.is_active">
                                        </channel-widget-icon-button>
                                    </div>
                                </td>
                                <td title="'Actions'" adjust-fit-content="true" vertical-align="middle">
                                    <div>
                                        <channel-widget-icon-button [type]="'edit'" [id]="'menu_configuration_sub_menus_edit_'+i"
                                            (onClick)="btnEditMenuConfiguration(item,sub)">
                                        </channel-widget-icon-button>
                                        <channel-widget-icon-button class="ml-3" [type]="'delete'" [id]="'menu_configuration_sub_menus_delete_'+i"
                                            (onClick)="btnDeleteMenuOrSubMenu(item,sub)">
                                        </channel-widget-icon-button>
                                    </div>
                                </td>
                            </tr>
                        </ng-container>
                    </ng-template>
                </channel-widget-table>
            </div>
        </div>
    </div>
</div>

<channel-widget-modal class="menu-configuration-form" #modelMenuConfigurationForm [title]="'Menu Configuration Form'"
    [modalTemplate]="modalTemplate">
    <ng-template #modalTemplate>
        <div *ngIf="menuConfigurationFrom != null" >
            <div class="row">
                <div class="col-12">
                    <channel-widget-dropdown 
                        [id]="'menu_configuration_modal_type'" 
                        [label]="'Type'" 
                        [(ngModel)]="selectedOptionType"  
                        [options]="optionType"  
                        [disabled]="optionDisable"
                        [valid]="selectedOptionType && selectedOptionType.trim().length > 0"
                        (change)="onChangeMenuType()">
                    </channel-widget-dropdown>
                </div>
                <div class="col-12" *ngIf="selectedOptionType == 'sub_menu'">
                    <channel-widget-dropdown 
                        [id]="'menu_configuration_modal_suboption'" 
                        [label]="'Sub of menu'" 
                        [(ngModel)]="selectedOptionMenu"  
                        [options]="optionMenu" 
                        [disabled]="optionDisable"
                        [valid]="selectedOptionMenu && selectedOptionMenu.trim().length > 0"
                        (change)="onChangeParentMenu()">
                    </channel-widget-dropdown>
                </div>
            </div>
            <div class="row" [formGroup]="menuConfigurationFrom">
                <div class="col-12">
                    <channel-widget-textbox 
                        [id]="'menu_configuration_modal_code'" 
                        formControlName="code" 
                        [label]="'Code'" 
                        [valid]="f.code.valid" >
                    </channel-widget-textbox>
                </div>
            </div>
            <div class="row" [formGroup]="menuConfigurationFrom">
                <div class="col-12">
                    <channel-widget-textbox 
                        [id]="'menu_configuration_modal_display_label'"  
                        formControlName="display_label" 
                        [label]="'Display Label'" 
                        [valid]="f.display_label.valid">
                    </channel-widget-textbox>
                </div>
            </div>
            <div class="row" [formGroup]="menuConfigurationFrom">
                <div class="col-12">
                    <channel-widget-textbox 
                        [id]="'menu_configuration_modal_link'" 
                        formControlName="link" 
                        [label]="'Link'"
                        [valid]="f.link.valid">
                    </channel-widget-textbox>
                </div>
            </div>
            <div class="row" [formGroup]="menuConfigurationFrom">
                <div class="col-12">
                    <channel-widget-textbox 
                        [id]="'menu_configuration_modal_sequence'" 
                        formControlName="sequence"
                        [type]="'number'"
                        [label]="'Sequence'"
                        [valid]="f.sequence.valid">
                    </channel-widget-textbox>
                </div>
            </div>
            <div class="row" [formGroup]="menuConfigurationFrom">
                <div class="col-12">
                    <channel-widget-checkbox 
                        [id]="'menu_configuration_modal_is_active'" 
                        formControlName="is_active" 
                        [label]="'Status'" 
                        [title]="'Active'">
                    </channel-widget-checkbox>
                </div>
            </div>
            <div class="row pt-5" [formGroup]="menuConfigurationFrom">
                <div class="col-12 text-right">
                    <channel-widget-button 
                        [id]="'menu_configuration_modal_confirm'" 
                        [type]="'confirm'"
                        [disabled]="!enabledConfirmMenu()"
                        (onClick)="btnConfirmMenuConfiguration()">
                    </channel-widget-button>
                </div>
            </div>
        </div>
    </ng-template>
</channel-widget-modal>