<div class="list-generator-common-mbs">
    <div class="card">
        <div class="card-body">
            <div class="row align-items-center">
                <div class="col-sm">
                    <h4 class="font-weight-bold m-0">Generator</h4>
                </div>
            </div>
            <div>
                <channel-widget-table [dataSource]="list_generator_common_mbs.dataSource"
                    [bodyTableTemplate]="bodyTableStdtemplatesItems" [enabledResize]="false">
                    <ng-template #bodyTableStdtemplatesItems let-items="items">
                        <tr *ngFor="let item of items;let i = index">
                            <td *ngFor="let field of list_generator_common_mbs.displayFields" [attr.title]="field.title"
                                [attr.sortable]="field.sort" [attr.filterable]="field.filter">
                                <div>
                                    <span *ngIf="!field.isDatetime">{{item[field.property]}}</span>
                                    <span *ngIf="field.isDatetime">{{item[field.property] | formatDate }}</span>
                                    <span *ngIf="item[field.property] == null">-</span>
                                </div>
                            </td>
                            <td title="'Actions'" adjust-fit-content="true" vertical-align="middle">
                                <div>
                                    <channel-widget-icon-button [id]="'list_generator_common_mbs_edit_'+i" class="ml-3" [type]="'setting'"
                                        (onClick)="btnEditGeneratorCommon(item)">
                                    </channel-widget-icon-button>
                                </div>
                            </td>
                        </tr>
                    </ng-template>
                </channel-widget-table>
            </div>
        </div>
    </div>
</div>
