DJANGO_DEBUG=@DJANGO_DEBUG
IS_LOCAL=@IS_LOCAL

BYPASS_AUTHEN=@BYPASS_AUTHEN
APP_SHELF=@APP_SHELF

DATABASE_URL=@DATABASE_URL

COMPOSER_SERVICE_ACCOUNT=@COMPOSER_SERVICE_ACCOUNT
CLIENT_KEY=@CLIENT_KEY
CLIENT_SECRET_KEY=@CLIENT_SECRET_KEY

OKTA_CLIENT_ID=@OKTA_CLIENT_ID
OKTA_CLIENT_SECRET=@OKTA_CLIENT_SECRET
OKTA_REDIRECT_URI=@OKTA_REDIRECT_URI
OKTA_RESPONSE_TYPE=@OKTA_RESPONSE_TYPE
OKTA_STATE=@OKTA_STATE
NONCE=@NONCE
OKTA_SCOPE=@OKTA_SCOPE
OKTA_SERVICE_ENDPOINT=@OKTA_SERVICE_ENDPOINT

DEP_URL=@DEP_URL
AGS_AUTHORIZE_CHECK_URL=@AGS_AUTHORIZE_CHECK_URL
AG_MANAGEMENT_URL=@AG_MANAGEMENT_URL
BUSINESS_SERVICE_URL=@BUSINESS_SERVICE_URL
REDIS_URL=@REDIS_URL


SSL_CERT_FILE=@SSL_CERT_FILE

SUB_ENVIRONMENT=@SUB_ENVIRONMENT
ENVIRONMENT=@ENVIRONMENT

IDENTITY_SERVICE_ENDPOINT=@IDENTITY_SERVICE_ENDPOINT
