DJANGO_DEBUG=True
IS_LOCAL=True

BYPASS_AUTHEN=True
APP_SHELF=65

DATABASE_URL=postgres://launcheradmin:launcherpassword@launcher-v7-db.c1-alpha-tiscogroup.com:5432/launcher-v6

COMPOSER_SERVICE_ACCOUNT=00u6ilmd4qVBUfkMC0h7
CLIENT_KEY=7d54f79fb17946678775205aab308619
CLIENT_SECRET_KEY=530d2e1111174443BFB01891E40BD091

OKTA_CLIENT_ID=0oadzwji8mVerKZGv1t7
OKTA_CLIENT_SECRET=fcB4R_UmGGvnwbhCDiUSFOYZYd4IbT7hWRzsvvSm
OKTA_REDIRECT_URI=http://launcher-v7-state1-app.c1-alpha-tiscogroup.com:1100/application/65/verifycode
OKTA_RESPONSE_TYPE=code
OKTA_STATE=initial_application
NONCE=1000047
OKTA_SCOPE=openid profile offline_access email
OKTA_SERVICE_ENDPOINT=https://alpha-tisco.okta.com

DEP_URL=https://api-v1-service.c1-alpha-tiscogroup.com/public/data-v3-service/dep-api
AGS_AUTHORIZE_CHECK_URL=https://api-v1-service.c1-alpha-tiscogroup.com/public/accessgovern-v1-service/sep-ags/authorize
AG_MANAGEMENT_URL=https://api-v1-service.c1-alpha-tiscogroup.com/public/accessgovern-v1-app/mgt-ags
BUSINESS_SERVICE_URL=https://api-v1-service.c1-alpha-tiscogroup.com/public/business-v1-service
REDIS_URL=ui-cache.c1-alpha-tiscogroup.com


SSL_CERT_FILE=/var/www/engine/certs/cacert.crt
IDENTITY_SERVICE_ENDPOINT=https://api-v1-service.c1-alpha-tiscogroup.com/public/oauth-v1-service/sep-oauth

SUB_ENVIRONMENT=
ENVIRONMENT=learning
