<div class="combined-mbs-information-form">

    <div 
        class="section-form"
        *ngIf="combinedMBSForm.validatingForm != null"
        [formGroup]="combinedMBSForm.validatingForm">

        <!-- basic -->
        <div>
            
            <div class="row">
                <div class="col-sm-6">
                    <channel-widget-textbox
                        [id]="getElementId('code')"
                        [label]="'Code'"
                        formControlName="code"
                        [valid]="combinedMBSForm.validatingForm.controls.code.valid">
                    </channel-widget-textbox>
                </div>
                <div class="col-sm-6">
                    <channel-widget-textbox
                        [id]="getElementId('name')"
                        [label]="'Name'"
                        formControlName="name"
                        [valid]="combinedMBSForm.validatingForm.controls.name.valid">
                    </channel-widget-textbox>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <channel-widget-textbox
                        [id]="getElementId('description')"
                        [label]="'Description'"
                        formControlName="description"
                        [valid]="combinedMBSForm.validatingForm.controls.description.valid">
                    </channel-widget-textbox>
                </div>
            </div>

        </div>

        <!-- base mbs -->
        <div class="section-form">

            <div>

                <div class="row section-header align-items-center">
                    <div class="col">
                        <h4 class="font-weight-bold m-0">Base MBS</h4>
                    </div>
                    <div 
                        class="col-auto"
                        *ngIf="!!combinedMBSForm?.combinedMBS?.id || combinedMBSForm?.combinedMBS?.isDuplicate">
                        <channel-widget-button
                            [id]="getElementId('base_mbs','refresh')"
                            [label]="'Refresh Base MBS'" 
                            [type]="'refresh'"
                            (onClick)="btnRefresh()">
                        </channel-widget-button>
                    </div>
                </div>

                <ng-container *ngIf="searchCommonMBSForm.validatingForm != null" >
                    <div
                        [formGroup]="searchCommonMBSForm.validatingForm"
                        class="row align-items-end">
                        <div class="col">
                            <channel-widget-textbox
                                [id]="getElementId('base_mbs','code')"
                                [label]="'Enter Base MBS Code'"
                                formControlName="commonMBSCode"
                                (onEnter)="btnSearchCommonMBSes()">
                            </channel-widget-textbox>
                        </div>
                        <div class="col-auto">
                            <div class="form-group">
                                <channel-widget-button
                                    [id]="getElementId('base_mbs','search')"
                                    [type]="'search'"
                                    [disabled]="searchCommonMBSForm.validatingForm?.invalid"
                                    (onClick)="btnSearchCommonMBSes()">
                                </channel-widget-button>
                            </div>
                        </div>
                    </div>
                </ng-container>

                <div class="row">
                    <div class="col-sm-6">
                        <channel-widget-text-display
                            [label]="'Code'"
                            [value]="combinedMBSForm.combinedMBS?.base_instance_code">
                        </channel-widget-text-display>
                    </div>
                    <div class="col-sm-6">
                        <channel-widget-text-display
                            [label]="'Name'"
                            [value]="combinedMBSForm.combinedMBS?.base_instance_name">
                        </channel-widget-text-display>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <channel-widget-text-display
                            [label]="'Build No.'"
                            [value]="combinedMBSForm.combinedMBS?.base_instance_build_no">
                        </channel-widget-text-display>
                    </div>
                </div>

            </div>

            <div>

                <div class="row sub-section-header">
                    <div class="col-12">
                        <h5 class="m-0">Dataset</h5>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <channel-widget-text-display
                            [label]="'name'"
                            [value]="combinedMBSForm.combinedMBS?.dataset_name">
                        </channel-widget-text-display>
                    </div>
                    <div class="col-sm-6">
                        <channel-widget-text-display
                            [label]="'version'"
                            [value]="combinedMBSForm.combinedMBS?.data?.dataset?.version">
                        </channel-widget-text-display>
                    </div>
                </div>

            </div>

        </div>

    </div>

</div>

<modal-table-selection
    [id]="getElementId()"
    #modalTableSelection>
</modal-table-selection>
