flow-result-page{
    display: block;

    .flow-result-page{
        .card{
            .card-body{
                padding: 80px 24px;

                > * + * {
                    margin-top: 32px;
                }
            }
        }

        .result-icon{
            border: 2px solid var(--success);
            color: var(--success);
            height: 2em;
            width: 2em;
            font-size: 5rem;
            line-height: 1.8em;
            text-align: center;
            border-radius: 50%;
            margin: 0 auto;
        }

        button{
            width: 150px;
        }
    }
}