<div class="flow-result-page">
    <div class="card">
        <div class="card-body text-center">
            <div>
                <div class="result-icon">
                    <span>&#10003;</span>
                </div>
            </div>
            <div>
                <h2>ท่านทำรายการสำเร็จ</h2>
            </div>
            <div>
                <button class="btn btn-primary" (click)="btnOK()">
                    <span>ตกลง</span>
                </button>
            </div>
        </div>
    </div>
</div>
