@font-face {
    font-family: 'TISCO-FONT';
    src: url('/assets/tisco-font/tisco-regular.eot');
    src: url('/assets/tisco-font/tisco-regular.eot?#iefix') format('embedded-opentype'),
        url('/assets/tisco-font/tisco-regular.woff2') format('woff2'),
        url('/assets/tisco-font/tisco-regular.woff') format('woff'),
        url('/assets/tisco-font/TISCO-regular.ttf') format('truetype'),
        url('/assets/tisco-font/TISCO-regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TISCO-FONT';
    src: url('/assets/tisco-font/tisco-bold.eot');
    src: url('/assets/tisco-font/tisco-bold.eot?#iefix') format('embedded-opentype'),
        url('/assets/tisco-font/tisco-bold.woff2') format('woff2'),
        url('/assets/tisco-font/tisco-bold.woff') format('woff'),
        url('/assets/tisco-font/TISCO-Bold.ttf') format('truetype'),
        url('/assets/tisco-font/TISCO-Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'TISCO-FONT';
    src: url('/assets/tisco-font/tisco-bolditalic.eot');
    src: url('/assets/tisco-font/tisco-bolditalic.eot?#iefix') format('embedded-opentype'),
        url('/assets/tisco-font/tisco-bolditalic.woff2') format('woff2'),
        url('/assets/tisco-font/tisco-bolditalic.woff') format('woff'),
        url('/assets/tisco-font/TISCO-BoldItalic.ttf') format('truetype'),
        url('/assets/tisco-font/TISCO-BoldItalic.otf') format('opentype');
    font-weight: 700;
    font-style: italic;
}