<div class="notification-modal">
    <tc-modal #model [modalTemplate]="modalTemplate">
        <ng-template #modalTemplate>
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-bell"></i>
                    <span>{{notification?.title}}</span>
                </h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <span>{{notification?.content}}</span>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" (click)="btnOpenLinkNotification()">
                    <span>ตรวจสอบ</span>
                </button>
            </div>
        </ng-template>
    </tc-modal>
</div>