@import '../../../../styles/base/mixins.scss'; 

app-menu{

    --background-color : #f7f7f8;

    display: block;

    .app-menu{
        background-color: var(--background-color);
    }

    .child-item{
        padding: 12px 16px 12px 32px;
        cursor: pointer;
        position: relative;
        transition-duration: 300ms;
        word-break: break-word;
        color: #666;
        
        span{
            position: relative;
            z-index: 2;
        }

        &::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top:0px;
            left: 0px;
            background-color: var(--primary);
            opacity: 0;
            z-index: 1;
            transition-duration: 300ms;
        }
        
        &[tc-actived="true"],
        &:hover{            
            color: var(--primary);
            &::before{                
                opacity: 0.1;                
            }
        }
    }

    .menu-item{
        .menu-item-content{
            cursor: pointer;
            padding: 12px 16px;
            position: relative;      
            transition-duration: 300ms;  
            word-break: break-word;
            color: #666;
            
            > * + * {
                margin-left: 16px;
            }

            span{
                position: relative;
                z-index: 2;
            }

            .expand-icon{
                i{
                    transition-duration: 300ms;
                    transform-origin: center 0.357em;
                }
            }

            &::before{
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top:0px;
                left: 0px;
                background-color: var(--primary);
                opacity: 0;
                z-index: 1;
                transition-duration: 300ms;
            }

            &[aria-expanded="true"]{
                .expand-icon{
                    i {
                        transform: rotate(-180deg);
                    }
                }
            }

        }

        &[tc-actived="true"] .menu-item-content,
        .menu-item-content[tc-has-child="false"]:hover{  
            color: var(--primary);
            &::before{                    
                opacity: 0.1;
            }
        }

    }

    .menu-search-form{
        padding: 16px 16px 0px;

        label{
            color: var(--primary);
            span{
                width: calc(100% - 14px);
                display: inline-block;
            }

            i{
                cursor: pointer;
                color: var(--primary); 
            }
        }

        .tc-autocomplete-container{
            position: absolute;
            left: 0px;
            width: 300px;
            z-index: 1;
        }

        &[tc-focused="true"][tc-actived-autocomplete="true"]{
            + .menu-items{
                opacity: 0.2;
            }
        }
    }

    &[tc-fit-area="true"]{
        height: 100%;
        width: 100%;

        .app-menu{
            height: 100%;
            width: 100%;
            @include display-flex();
            @include flex-column();

            .menu-search-form{
                @include flex-size(none);
            }

            .menu-items{
                @include flex-size(1);
                flex-basis:0;
                height: 0px;
            }

        }

    }

    .tc-autocomplete-container{
        display: none;
        background-color: white;
        margin-top: 8px;
        box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
        padding: 4px;
        
        .tc-autocomplete-scroll{
            max-height: 200px;
            overflow-y: auto;
        }

        .tc-autocomplete-item{
            .tc-autocomplete-item-title{
                color : var(--primary);
                padding: 4px 16px;
            }

            + .tc-autocomplete-item{
                margin-top: 16px;
            }
        }

        .tc-autocomplete-child-item{
            padding: 6px 16px;

            &:hover{
                background-color: rgba(var(--app-primary-rgb-value),0.1);
                color : var(--primary);
                cursor: pointer;
            }
        }

        &[tc-opened="true"][tc-has-items="true"]{
            display: block;
        }
    }
    
    .highlight{
        background-color : var(--app-highlight-text-color);
        border-radius: 5px;
    }

    .refresh{
        width: 13px;
        float: right;
        vertical-align: middle;
        padding-top: 4px;
        cursor: pointer;
    }

    .font-weight-bold.width-fix{
        width: 212px;
    }

}