<div class="app-menu">
    <!-- menu search form -->
    <div 
        class="menu-search-form" 
        [attr.tc-actived-autocomplete]="filterAutoComplete.items.length > 0">
        <div class="form-group">
            <label class="font-weight-bold width-fix">
                <span>Navigation</span>
                <i class="fas fa-sync-alt" (click)="btnRefresh()"></i>
            </label>
            <div class="start">
                <i class="fas fa-search"></i>
            </div>
            <div class="end enabled" *ngIf="searchForm.text?.length > 0" (click)="btnClearSearchText()">
                <i class="fas fa-times-circle"></i>
            </div>
            <input type="text" placeholder="Search..." class="form-control" [ngModel]="searchForm.text"
                (ngModelChange)="onChangeSearchText($event)" (focus)="onFocusSearchInput()"
                (focusout)="onFocusoutSearchInput()">
            <div class="tc-autocomplete-container" [attr.tc-has-items]="filterAutoComplete.items.length > 0">
                <div class="tc-autocomplete-scroll">
                    <div class="tc-autocomplete-items">
                        <div class="tc-autocomplete-item" *ngFor="let item of filterAutoComplete.items">
                            <div class="tc-autocomplete-item-title font-weight-bold" tc-font-size="small">
                                <span [innerHTML]="getHighlightHTML(item.display_label)"></span>
                            </div>
                            <div class="tc-autocomplete-child-items">
                                <div class="tc-autocomplete-child-item" *ngFor="let childItem of item.flows"
                                    (click)="btnChildMenuItem(item,childItem)">
                                    <div class="tc-autocomplete-child-item-title">
                                        <span [innerHTML]="getHighlightHTML(childItem.display_label)"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- menu items -->
    <div class="menu-items" tc-scroll="y">
        <div class="menu-item" *ngFor="let menuItem of menuItems" [attr.tc-menu-id]="menuItem.code" tc-actived="false">
            <div class="menu-item-content" data-toggle="collapse"
                [attr.data-target]="'app-menu [tc-child-menu-id=\'' + menuItem.code + '\']'"
                [attr.tc-has-child]="menuItem.flows.length > 0" (click)="btnMenuItem(menuItem)"
                tc-flex-direction="row" tc-flex-align="center">
                <div tc-flex-size="1">
                    <span class="title">{{menuItem.display_label}}</span>
                </div>
                <div class="expand-icon" tc-flex-size="0" *ngIf="menuItem.flows.length > 0">
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
            <div class="child-items collapse" [attr.tc-child-menu-id]="menuItem.code" data-parent="app-menu .menu-items">
                <div class="child-item" *ngFor="let childItem of menuItem.flows" [attr.tc-child-id]="childItem.uuid"
                    (click)="btnChildMenuItem(menuItem,childItem)">
                    <span class="title" tc-font-size="small">{{childItem.display_label}}</span>
                </div>
            </div>
        </div>
    </div>

</div>