<div class="combined-mbs-pre-submits-form">

    <div class="section-form">

        <div>
            <div class="row section-header align-items-center">
                <div class="col">
                    <h5 class="font-weight-bold m-0">Pre-Submit Services</h5>
                </div>
                <div class="col-auto">
                    <channel-widget-button
                        [id]="getElementId('refresh')"
                        [label]="'Refresh All Configurations'"
                        [type]="'refresh'"
                        [disabled]="!combinedMBSForm.combinedMBS?.presubmit_services?.length"
                        (onClick)="btnRefresh()">
                    </channel-widget-button>
                </div>
            </div>
        </div>

        <div>
            
            <div class="row">
                <div class="col form-group">
                    <channel-widget-table 
                        [id]="getElementId('result')"
                        #tablePreSubmitServiceItems
                        class="table-pre-submit-service-items"
                        [dataSource]="combinedMBSForm.combinedMBS?.presubmit_services"
                        [bodyTableTemplate]="bodyTablePreSubmitServiceItems"
                        [enabledResize]="false"
                        [pager]="false"
                        [excludeTBody]="true"
                        [enableAddButton]="true"
                        (onClickAdd)="btnCreatePreSubmitService()">
                        <ng-template #bodyTablePreSubmitServiceItems let-items="items">
                            <ng-container>
                                <tbody 
                                    cdkDropList
                                    (cdkDropListDropped)="onRearrangePreSubmitServices($event)">
                                    <ng-container *ngFor="let item of items;let i = index;">
                                        <tr 
                                            cdkDrag
                                            [cdkDragPreviewClass]="'combined-mbs-pre-submits-form-pre-submit-item'">
                                            <td title="'#'" adjust-fit-content="true" vertical-align="middle">
                                                <div>
                                                    <span>{{tablePreSubmitServiceItems.getItemNo(i)}}</span>
                                                </div>
                                            </td>
                                            <td 
                                                *ngFor="let field of combinedMBSForm.presubmitService.displayFields" 
                                                [attr.title]="field.title">
                                                <div>
                                                    <span>{{getObjectPropertyValue(item, field.property)}}</span>
                                                </div>
                                            </td>
                                            <td title="'Actions'" adjust-fit-content="true" vertical-align="middle">
                                                <div>
                                                    <channel-widget-icon-button
                                                        [id]="getElementId('edit',i)"
                                                        [type]="'edit'"
                                                        (onClick)="btnEditPreSubmitService(item)">
                                                    </channel-widget-icon-button>
                                                    <channel-widget-icon-button
                                                        [id]="getElementId('delete',i)"
                                                        class="ml-3"
                                                        [type]="'delete'"
                                                        (onClick)="btnDeletePreSubmitService(item)">
                                                    </channel-widget-icon-button>
                                                </div>
                                            </td>  
                                            <div *cdkDragPreview>
                                                <div class="row">
                                                    <div class="col-auto">
                                                        <span>{{tablePreSubmitServiceItems.getItemNo(i)}}</span>
                                                    </div>
                                                    <div class="col">
                                                        <span>{{ item | objectPropertyValue : combinedMBSForm.presubmitService.displayFields[0].property }}</span>
                                                    </div>
                                                </div>
                                            </div>                                      
                                        </tr>                                        
                                    </ng-container> 
                                </tbody>  
                            </ng-container>                                                    
                        </ng-template>
                    </channel-widget-table>                    
                </div>
            </div>

        </div>

    </div>

</div>
