composer-combined-mbs-pre-submits-form{
    display: block;

    .section-form{
        > * + * {
            margin-top: 32px;
        }
        .section-header{
            margin-bottom: 32px;
        }
        .sub-section-header{
            margin-bottom: 16px;
        }
        .section-form{
            > * + * {
                margin-top: 16px;
            }            
        }
    }

    .table-pre-submit-service-items{
        tbody{
            tr[cdkdrag]{
                cursor: move;
            }
        }
    }
    
}

.combined-mbs-pre-submits-form-pre-submit-item{
    background-color: white;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
    padding: 16px;
}