<div class="container mt-5">
    <div class="row">
         <div class="col-xl-10 col-md-10 col-10 mx-auto p-t-10">             
             <div class="card">
                <div class="card-body text-center">
                    <img src="./assets/img/logo_tisco.jpg" style="width: 100px">
                    <h6 class="card-title pt-3">Sorry, this page is not available.</h6>
                    <p class="card-text">If you would like more information, please contact TISCO IT HELPDESK at 1234</p>

                    <h6 class="card-title pt-3">ขออภัยไม่พบหน้าที่ท่านต้องการ</h6>
                    <p class="card-text"> หากท่านต้องการข้อมูลเพิ่มเติม กรุณาติดต่อ TISCO IT HELPDESK ที่โทร. 1234</p>

                </div>
             </div>
         </div>
    </div>
 </div>
