<div class="combined-mbs-pre-submit-form">

    <ng-container *ngIf="preSubmitServiceValidatingForm != null">

        <div 
            class="section-form"
            [formGroup]="preSubmitServiceValidatingForm">

            <div class="section-form">

                <div class="row section-header align-items-center">
                    <div class="col">
                        <h4 class="font-weight-bold m-0">Service Instance Information</h4>
                    </div>
                    <div
                        *ngIf="preSubmitServiceForm.preSubmitService?.id" 
                        class="col-auto">
                        <channel-widget-button
                            [id]="getElementId('refresh')"
                            [label]="'Refresh Configuration'" 
                            [type]="'refresh'"
                            (onClick)="btnRefresh()">
                        </channel-widget-button>
                    </div>
                </div>

                <ng-container *ngIf="searchServiceMBSForm.validatingForm != null">
                    <div 
                        [formGroup]="searchServiceMBSForm.validatingForm"
                        class="row align-items-end">
                        <div class="col">
                            <channel-widget-textbox
                                [id]="getElementId('code')"
                                [label]="'Enter Service Instance Code'"
                                formControlName="serviceMBSCode"
                                (onEnter)="btnSearchServiceMBSes()">
                            </channel-widget-textbox>
                        </div>
                        <div class="col-auto">
                            <div class="form-group">
                                <channel-widget-button
                                    [id]="getElementId('search')"
                                    [type]="'search'"
                                    [disabled]="searchServiceMBSForm.validatingForm.invalid"
                                    (onClick)="btnSearchServiceMBSes()">
                                </channel-widget-button>
                            </div>
                        </div>
                    </div>
                </ng-container>

                <div>
                    <div class="row">
                        <div class="col-sm-6">
                            <channel-widget-text-display
                                [label]="'Code'"
                                [value]="preSubmitServiceForm.preSubmitService?.data?.code">
                            </channel-widget-text-display>
                        </div>
                        <div class="col-sm-6">
                            <channel-widget-text-display
                                [label]="'Name'"
                                [value]="preSubmitServiceForm.preSubmitService?.data?.name">
                            </channel-widget-text-display>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <channel-widget-text-display
                                [label]="'Description'"
                                [value]="preSubmitServiceForm.preSubmitService?.data?.description">
                            </channel-widget-text-display>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <channel-widget-text-display
                                [label]="'Latest Version'"
                                [value]="preSubmitServiceForm.preSubmitService?.data?.version">
                            </channel-widget-text-display>
                        </div>
                    </div>
                </div>

            </div>

            <ng-container *ngIf="preSubmitServiceForm.preSubmitService != null">
                <div 
                    class="section-form"
                    formGroupName="request">

                    <div class="row section-header">
                        <div class="col">
                            <h4 class="font-weight-bold m-0">Request Parameter Mapping</h4>
                        </div>
                    </div>

                    <ng-container *ngFor="let parameter of preSubmitServiceForm.preSubmitService.data.request.params;let i = index;">

                        <div formGroupName="parameters">

                            <div class="row sub-section-header">
                                <div class="col">
                                    <h5 class="m-0">{{getParameterLabel(parameter)}}</h5>
                                </div>
                            </div>
            
                            <div 
                                class="row"
                                [formGroupName]="parameter.name">
                                <div class="col-6">
                                    <channel-widget-dropdown
                                        [id]="getElementId('parameter','type',i)"
                                        [label]="'Type'"
                                        [options]="preSubmitServiceForm.request.parameter.typeOptions"
                                        [enabledSelecteNull]="true"
                                        (change)="onChangeRequestParameterType(parameter)"
                                        formControlName="vtype"
                                        [valid]="isPropertyFormValid(preSubmitServiceValidatingForm,'request.parameters',parameter.name,'vtype')">
                                    </channel-widget-dropdown>
                                </div>
                                <div class="col-6">
                                    <ng-container *ngIf="isParameterVType(parameter,'datafield')">
                                        <channel-widget-dropdown 
                                            [id]="getElementId('parameter','datafield',i)"
                                            [label]="'Datafield'"
                                            [options]="preSubmitServiceForm.request.parameter.datafieldOptions"
                                            formControlName="value"
                                            [valid]="isPropertyFormValid(preSubmitServiceValidatingForm,'request.parameters',parameter.name,'value')">
                                        </channel-widget-dropdown>
                                    </ng-container>
                                    <ng-container *ngIf="isParameterVType(parameter,'constant')"> 
                                        <channel-widget-textbox 
                                            [id]="getElementId('parameter','constant',i)"
                                            [label]="'Constant'"
                                            formControlName="value"
                                            [valid]="isPropertyFormValid(preSubmitServiceValidatingForm,'request.parameters',parameter.name,'value')">
                                        </channel-widget-textbox>
                                    </ng-container>
                                    <ng-container *ngIf="isParameterVType(parameter,'system')">
                                        <channel-widget-dropdown 
                                            [id]="getElementId('parameter','system',i)"
                                            [label]="'System'"
                                            [options]="preSubmitServiceForm.request.parameter.systemOptions"
                                            formControlName="value"
                                            [valid]="isPropertyFormValid(preSubmitServiceValidatingForm,'request.parameters',parameter.name,'value')">
                                        </channel-widget-dropdown>
                                    </ng-container>
                                </div>
                            </div>
            
                        </div>
                    </ng-container>

                </div>

                <div 
                    class="section-form"
                    formGroupName="validity">
            
                    <div>

                        <div class="row section-header">
                            <div class="col">
                                <h4 class="font-weight-bold m-0">Response Validity</h4>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-12">
                                <channel-widget-checkbox
                                    [id]="getElementId('validity','bypass_validation')"
                                    [title]="'Bypass Validation'"
                                    formControlName="bypass_validation">
                                </channel-widget-checkbox>
                            </div>
                        </div>

                    </div>

                    <div formGroupName="valid_condition">

                        <div class="row sub-section-header">
                            <div class="col">
                                <h5 class="m-0">Valid Condition</h5>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6">
                                <channel-widget-dropdown
                                    [id]="getElementId('validity','valid_condition','name')"
                                    [label]="'Property'"
                                    [options]="preSubmitServiceForm.validity.responsePropertyOptions"
                                    [enabledSelecteNull]="true"
                                    formControlName="name"
                                    [valid]="isPropertyFormValid(preSubmitServiceValidatingForm,'validity.valid_condition.name')">
                                </channel-widget-dropdown>
                            </div>
                            <div class="col-sm-6">
                                <channel-widget-textbox
                                    [id]="getElementId('validity','valid_condition','value')"
                                    [label]="'Value'"
                                    formControlName="value"
                                    [valid]="isPropertyFormValid(preSubmitServiceValidatingForm,'validity.valid_condition.value')">
                                </channel-widget-textbox>
                            </div>
                        </div>

                    </div>

                    <div formGroupName="warning_condition">

                        <div class="row sub-section-header">
                            <div class="col">
                                <h5 class="m-0">Warning Condition</h5>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6">
                                <channel-widget-dropdown
                                    [id]="getElementId('validity','warning_condition','name')"
                                    [label]="'Property'"
                                    [options]="preSubmitServiceForm.validity.responsePropertyOptions"
                                    [enabledSelecteNull]="true"
                                    formControlName="name">
                                </channel-widget-dropdown>
                            </div>
                            <div class="col-sm-6">
                                <channel-widget-textbox
                                    [id]="getElementId('validity','warning_condition','value')"
                                    [label]="'Value'"
                                    formControlName="value"
                                    [valid]="isPropertyFormValid(preSubmitServiceValidatingForm,'validity.warning_condition.value')">
                                </channel-widget-textbox>
                            </div>
                        </div>

                    </div>

                    <div formGroupName="message">

                        <div class="row sub-section-header">
                            <div class="col">
                                <h5 class="m-0">Valid Message Property</h5>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6">
                                <channel-widget-dropdown
                                    [id]="getElementId('validity','message','valid')"
                                    [label]="'Property'"
                                    [options]="preSubmitServiceForm.validity.responsePropertyOptions"
                                    [enabledSelecteNull]="true"
                                    formControlName="valid">
                                </channel-widget-dropdown>
                            </div>
                            <div class="col-sm-6">
                                <channel-widget-textbox
                                    [id]="getElementId('validity','message','fvalid')"
                                    [label]="'Valid Message Format'"
                                    formControlName="fvalid"
                                    [valid]="isPropertyFormValid(preSubmitServiceValidatingForm,'validity.message.fvalid')">
                                </channel-widget-textbox>
                            </div>
                        </div>

                    </div>

                    <div formGroupName="message">

                        <div class="row sub-section-header">
                            <div class="col">
                                <h5 class="m-0">Warning Message Property</h5>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6">
                                <channel-widget-dropdown
                                    [id]="getElementId('validity','message','warning')"
                                    [label]="'Property'"
                                    [options]="preSubmitServiceForm.validity.responsePropertyOptions"
                                    [enabledSelecteNull]="true"
                                    formControlName="warning">
                                </channel-widget-dropdown>
                            </div>
                            <div class="col-sm-6">
                                <channel-widget-textbox
                                    [id]="getElementId('validity','message','fwarning')"
                                    [label]="'Valid Message Format'"
                                    formControlName="fwarning"
                                    [valid]="isPropertyFormValid(preSubmitServiceValidatingForm,'validity.message.fwarning')">
                                </channel-widget-textbox>
                            </div>
                        </div>

                    </div>

                    <div formGroupName="message">

                        <div class="row sub-section-header">
                            <div class="col">
                                <h5 class="m-0">Invalid Message Property</h5>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6">
                                <channel-widget-dropdown
                                    [id]="getElementId('validity','message','invalid')"
                                    [label]="'Property'"
                                    [options]="preSubmitServiceForm.validity.responsePropertyOptions"
                                    [enabledSelecteNull]="true"
                                    formControlName="invalid">
                                </channel-widget-dropdown>
                            </div>
                            <div class="col-sm-6">
                                <channel-widget-textbox
                                    [id]="getElementId('validity','message','finvalid')"
                                    [label]="'Valid Message Format'"
                                    formControlName="finvalid"
                                    [valid]="isPropertyFormValid(preSubmitServiceValidatingForm,'validity.message.finvalid')">
                                </channel-widget-textbox>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="section-form">

                    <div>

                        <div class="row section-header">
                            <div class="col">
                                <h4 class="font-weight-bold m-0">Response Mapping</h4>
                            </div>
                        </div>

                    </div>

                    <div *ngIf="mappingValueValidatingForm != null">

                        <div>
                            <div 
                                class="row align-items-end"
                                [class.is-invalid]="mappingValueValidatingForm.errors"
                                [formGroup]="mappingValueValidatingForm">
                                <div class="col row">
                                    <div class="col-6">
                                        <channel-widget-dropdown
                                            [id]="getElementId('mappingValue','datafield_name')"
                                            [label]="'datafield'"
                                            [options]="preSubmitServiceForm.mappingValue.datafieldOptions"
                                            formControlName="datafieldName"
                                            [enabledSelecteNull]="true">
                                        </channel-widget-dropdown>
                                    </div>
                                    <div class="col-6">
                                        <channel-widget-dropdown
                                            [id]="getElementId('mappingValue','response_property')"
                                            [label]="'Response Property'"
                                            [options]="preSubmitServiceForm.mappingValue.responsePropertyOptions"
                                            formControlName="responsePropertyName"
                                            [enabledSelecteNull]="true">
                                        </channel-widget-dropdown>
                                    </div>
                                </div>  
                                <div class="col-auto">
                                    <div class="form-group">
                                        <channel-widget-button
                                            [id]="getElementId('mappingValue','add')"
                                            [type]="'add'"
                                            [disabled]="mappingValueValidatingForm.invalid"
                                            (onClick)="btnAddMappingValue()">
                                        </channel-widget-button>
                                    </div>
                                </div>
                            </div>
                            <div 
                                *ngIf="mappingValueValidatingForm.errors?.datasetIsNotMultiple"
                                class="invalid-feedback external-invalid-feedback">
                                <span>Dataset is not multiple value</span>
                            </div>
                        </div>

                        <div>
                            <channel-widget-table 
                                [id]="getElementId('mappingValue','result')"
                                [dataSource]="preSubmitServiceForm.preSubmitService?.data?.mapping_value"
                                [bodyTableTemplate]="bodyTableMappingValueItems"
                                [enabledResize]="false">
                                <ng-template #bodyTableMappingValueItems let-items="items">
                                    <tr *ngFor="let item of items;let i = index;">
                                        <td 
                                            *ngFor="let field of preSubmitServiceForm.mappingValue.displayFields" 
                                            [attr.title]="field.title">
                                            <div>
                                                <span>{{getMappingValueItemLabel(item,field.labelProperties,field.typeProperty)}}</span>
                                            </div>
                                        </td>
                                        <td title="'Actions'" adjust-fit-content="true" vertical-align="middle">
                                            <div class="text-center">
                                                <channel-widget-icon-button
                                                    [id]="getElementId('mappingValue','delete',i)"
                                                    [type]="'delete'"
                                                    (onClick)="btnDeleteMappingValue(item)">
                                                </channel-widget-icon-button>
                                            </div>
                                        </td>
                                    </tr>
                                </ng-template>
                            </channel-widget-table>
                        </div>

                    </div>

                </div>
            </ng-container>

        </div>

        <div class="pre-submit-service-actions">
            <div class="row">
                <div class="col-sm-12 text-right">
                    <channel-widget-button
                        [id]="getElementId('back')"
                        [type]="'back'"
                        (onClick)="btnBack()">
                    </channel-widget-button>
                    <channel-widget-button
                        [id]="getElementId('save')"
                        class="ml-3"
                        [type]="'save'"
                        [disabled]="preSubmitServiceValidatingForm.invalid"
                        (onClick)="btnSave()">
                    </channel-widget-button>
                </div>
            </div>
        </div>

    </ng-container>
    
</div>

<modal-table-selection
    [id]="getElementId()"
    #modalTableSelection>
</modal-table-selection>