<div class="user-profile">
    <div class="card">
        <div class="card-body">
            <div class="row align-items-center">
                <div class="col-sm">
                    <h4 class="font-weight-bold m-0">User Profile</h4>
                </div>
            </div>
            <div>
                <channel-widget-table 
                    [dataSource]="user_profile.dataSource"
                    [bodyTableTemplate]="bodyTableUserProfileItems" 
                    [enabledResize]="false"
                    [enableAddButton]="true"
                    (onClickAdd)="btnCreateUserProfile()">
                    <ng-template #bodyTableUserProfileItems let-items="items">
                        <tr *ngFor="let item of items;let i = index">
                            
                            <td *ngFor="let field of user_profile.displayFields" [attr.title]="field.title"
                                [attr.sortable]="field.sort" [attr.filterable]="field.filter">
                                <div>
                                    <span *ngIf="!field.isDatetime">{{item[field.property]}}</span>
                                    <span *ngIf="field.isDatetime">{{item[field.property] | formatDate }}</span>
                                </div>
                            </td>
                            <td title="'Actions'" adjust-fit-content="true" vertical-align="middle">
                                <div>
                                    <channel-widget-icon-button [type]="'edit'" [id]="'user_profile_edit_'+i"
                                        (onClick)="btnEditUserProfile(item)">
                                    </channel-widget-icon-button>
                                    <channel-widget-icon-button class="ml-3" [type]="'delete'" [id]="'user_profile_delete_'+i"  (onClick)="dialogPopupConfirm(item.id)">
                                    </channel-widget-icon-button>
                                </div>
                            </td>
                        </tr>
                    </ng-template>
                </channel-widget-table>
            </div>
        </div>
    </div>
</div>

<channel-widget-modal class="user-profile-form" #modelUserProfileForm [title]="'User Profile Form'"
    [modalTemplate]="modalTemplate">
        <ng-template #modalTemplate>
            <div *ngIf="UserProfileFrom != null" [formGroup]="UserProfileFrom" >
                <div class="row">
                    <div class="col-12">
                        <channel-widget-textbox [id]="'user_profile_modal_name'"  formControlName="name" [label]="'Name'" [valid]="f.name.valid" >
                        </channel-widget-textbox>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <channel-widget-textbox  [id]="'user_profile_modal_role'" formControlName="role" [label]="'Role'" [valid]="f.role.valid">
                        </channel-widget-textbox>
                    </div>
                </div>
                <div class="row pt-5">
                    <div class="col-12 text-right">
                        <channel-widget-button 
                            [disabled]="UserProfileFrom.invalid" 
                            [type]="'confirm'" 
                            [id]="'user_profile_modal_confirm'"
                            (onClick)="btnConfirmUserProfile()">
                        </channel-widget-button>
                    </div>
                </div>
            </div>
        </ng-template>
</channel-widget-modal>