composer-common-mbs-adjust-form{
    display: block;
    
    .adjust-common-mbs{
        margin: 0px -15px;
        padding: 16px;
    }

    channel-widget-table{
        margin-top: 32px;
    }

    .adjust-common-mbs-form{
        padding: 15px 0px;
        .card{
            .section-header{
                margin-bottom: 32px;
            }
            + .card{
                margin-top: 15px;
            }
        } 
    }

    .button-action{
        padding-top: 30px;
    }

    .td-header-color-type-fieldset{
        background-color: #c9d7e0;
    }

    .td-body-color-type-fieldset{
        background-color: #c7d2c7;
    }

    .td-header-color-type-enter{
        background-color: #f7f7f7;
    }

    .widget-toggle.form-group{
        margin: 0;
    }

    .tabs-wrapper{
        text-align: center;
        margin-bottom: 24px;
        .widget-tab-item{
            width: 200px;
        }

    }



}