<div class="adjust-common-mbs-form" *ngIf="adjustCommonMbsFrom!= null">
    <div class="card">
        <div class="card-body">
            <div class="row section-header">
                <div class="col-sm">
                    <h4 class="font-weight-bold m-0">Configuration</h4>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-6 col-sm-12">
                    <channel-widget-text-display [id]="'adjust_code'" [label]="'Code'" [value]="adjustCommonMbsFrom.information.code">
                    </channel-widget-text-display>
                </div>
                <div class="col-md-6 col-sm-12">
                    <channel-widget-text-display [id]="'adjust_uuid'" [label]="'UUID'" [value]="adjustCommonMbsFrom.information.uuid">
                    </channel-widget-text-display>
                </div>
                <div class="col-md-6 col-sm-12">
                    <channel-widget-text-display [id]="'adjust_name'" [label]="'Name'" [value]="adjustCommonMbsFrom.information.name">
                    </channel-widget-text-display>
                </div>
                <div class="col-md-6 col-sm-12">
                    <channel-widget-text-display [id]="'adjust_description'" [label]="'Description'"
                        [value]="adjustCommonMbsFrom.information.description">
                    </channel-widget-text-display>
                </div>
                <div class="col-md-6 col-sm-12">
                    <channel-widget-text-display [id]="'adjust_dataset_name'" [label]="'Dataset Name'"
                        [value]="adjustCommonMbsFrom.information.dataset_name">
                    </channel-widget-text-display>
                </div>
                <div class="col-md-6 col-sm-12">
                    <channel-widget-text-display [id]="'adjust_dataset_version'" [label]="'Dataset Version'"
                        [value]="adjustCommonMbsFrom.information.dataset_version">
                    </channel-widget-text-display>
                </div>
            </div>
            <channel-widget-tabs [tabs]="tabsList" [id]="'adjust_tabs'" [(activedIndex)]="onTabEnabled"></channel-widget-tabs>
            <ng-container *ngFor="let activitie of adjustCommonMbsFrom.activities;let j = index">
                <div class="px-3 pt-3" [class.d-none]=" activitie.name != tabsList[onTabEnabled].title">
                    <!-- <h2>{{activitie.name}}</h2> -->
                    <ng-container *ngFor="let section of activitie.data.sections">
                        <h2>{{section.type}}</h2>
                        <h6>{{section.section_name}}</h6>
                        <channel-widget-table class="pb-5" [dataSource]="section.fields"
                            [bodyTableTemplate]="bodyTableStdtemplatesItems" [id]="'adjust_result'" [enabledResize]="false">
                            <ng-template #bodyTableStdtemplatesItems let-items="items">
                                <tr *ngFor="let item of items;let i = index">
                                    <ng-container *ngIf="item['meta_type'] == 'enter'">
                                        <td colspan="6" class="text-center"
                                            [ngClass]="{ 'td-header-color-type-enter': item['meta_type'] == 'enter'}">
                                            <div></div>
                                        </td>
                                    </ng-container>
                                    <ng-container *ngIf="item['meta_type'] != 'enter'">
                                        <ng-container *ngFor="let field of sections.displayFields">
                                            <td [attr.title]="field.title" [attr.filterable]="field.filter"
                                                [ngClass]="{'td-header-color-type-fieldset': item['meta_type'] == 'field_set'}">
                                                <div>
                                                    <span *ngIf="field.property == 'enable'">
                                                        <channel-widget-toggle
                                                            [id]="'adjust_toggle_'+field.property"
                                                            [(ngModel)]="item[field.property]"
                                                            [disabled]="true">
                                                        </channel-widget-toggle>
                                                    </span>
                                                    <span
                                                        *ngIf="field.property == 'mandatory'">{{ item[field.property] ? 'required' : '-'}}
                                                    </span>
                                                    <span
                                                        *ngIf="field.property != 'mandatory' && field.property != 'enable'">{{item[field.property]}}</span>
                                                </div>
                                            </td>
                                        </ng-container>
                                    </ng-container>
                                    <td *ngIf="item['meta_type'] != 'enter'" title="'Detail'" adjust-fit-content="true" vertical-align="middle">
                                        <div class="text-center">
                                            <channel-widget-icon-button 
                                            [type]="'info'"
                                            [id]="'adjust_detail_'+j+'_'+i" 
                                            (onClick)="getFieldDetail(item)">
                                            </channel-widget-icon-button> 
                                        </div>
                                    </td>
                                </tr>
                                <tr></tr>
                            </ng-template>
                        </channel-widget-table>
                    </ng-container>
                </div>
            </ng-container>
        </div>
    </div>
</div>

<channel-widget-modal class="element-configuration-form" #modelAdjustDetail [title]="modalName"
    [modalTemplate]="modalTemplate">
    <ng-template #modalTemplate >
        <div class="tabs-wrapper">
            <channel-widget-tabs #adjust_modal_tabs [id]="'adjust_modal_tabs'" [tabs]="modalTabsList" [(activedIndex)]="onModalTabEnabled"></channel-widget-tabs>
        </div>
        <!-- <div class="row" > -->
            <div [class.d-none]=" 'Information' != modalTabsList[onModalTabEnabled].title" >
                <div class="row mb-3"  *ngIf="modalDetail!=null">
                    <div class="col-md-6 col-sm-12">
                        <channel-widget-text-display [label]="'Field'" [value]="modalDetail.field_name">
                        </channel-widget-text-display>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <channel-widget-text-display [label]="'Embeded Field'" [value]="modalDetail.embeded_field">
                        </channel-widget-text-display>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <channel-widget-text-display [label]="'Label Thai'" [value]="modalDetail.caption_th">
                        </channel-widget-text-display>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <channel-widget-text-display [label]="'Label Eng'" [value]="modalDetail.caption_eng">
                        </channel-widget-text-display>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <channel-widget-text-display [label]="'Field Type'" [value]="modalDetail.field_type">
                        </channel-widget-text-display>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <channel-widget-text-display [label]="'Mandatory'" [value]="modalDetail.mandatory">
                        </channel-widget-text-display>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <channel-widget-text-display [label]="'Widget Type'" [value]="modalDetail.component_name">
                        </channel-widget-text-display>
                    </div>
                </div>
            </div>
            <div [class.d-none]=" 'Attribute' != modalTabsList[onModalTabEnabled].title">
                <div class="row mb-3"  *ngIf="modalDetail!=null">
                    <div class="col-md-6 col-sm-12" *ngFor="let attr of modalDetail?.component?.attributes">
                        <channel-widget-text-display [label]="attr.display_label || attr.code" [value]="attr.value">
                        </channel-widget-text-display>
                    </div>
                </div>

            </div>
    </ng-template>
</channel-widget-modal>