DJANGO_DEBUG=True
IS_LOCAL=True

COMPOSER_GROUP_CODE=AS-4
SHELF_APPLICATION_CODE=65

DATABASE_URL=postgres://composeradmin:Channel1@composer-v4-rds.cv2ioioverwb.ap-southeast-1.rds.amazonaws.com:5432/composer-v7

INSTANCE_PACKAGE_REPOSITORY_BUCKET=tisco.alpha.composer
INSTANCE_PACKAGE_NAME_PREFIX=mbs/package
INSTANCE_PACKAGE_REPOSITORY_ACCESS_KEY_ID=AKIAIYCL4KWIY3K2CQ3Q
INSTANCE_PACKAGE_REPOSITORY_SECRET_ACCESS_KEY=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
INSTANCE_PACKAGE_REPOSITORY_REGION=ap-southeast-1

OKTA_CLIENT_ID=0oadsyg55ohXur2HN1t7
OKTA_CLIENT_SECRET=3HYKDBduxKOzhMv9j3DeZ81PVbTIGf15ZiERP8PJ
OKTA_REDIRECT_URI=http://localhost:1112/application/47/verifycode
OKTA_RESPONSE_TYPE=code
OKTA_STATE=initial_application
NONCE=1000047
OKTA_SCOPE=openid profile 47_get_group offline_access email
OKTA_SERVICE_ENDPOINT=https://alpha-tisco.okta.com

REDIS_URL=ui-cache.c1-alpha-tiscogroup.com/

IDENTITY_SERVICE_ENDPOINT=https://api-v1-service.c1-alpha-tiscogroup.com/public/oauth-v1-service/sep-oauth

SSL_CERT_FILE=/var/www/engine/certs/cacert.crt

APPLICATION_CODE=47
