DJANGO_DEBUG=@DJANGO_DEBUG
IS_LOCAL=False

COMPOSER_GROUP_CODE=@COMPOSER_GROUP_CODE
SHELF_APPLICATION_CODE=@SHELF_APPLICATION_CODE

DATABASE_URL=@DATABASE_URL

INSTANCE_PACKAGE_REPOSITORY_BUCKET=@INSTANCE_PACKAGE_REPOSITORY_BUCKET
INSTANCE_PACKAGE_NAME_PREFIX=@INSTANCE_PACKAGE_NAME_PREFIX
INSTANCE_PACKAGE_REPOSITORY_ACCESS_KEY_ID=@INSTANCE_PACKAGE_REPOSITORY_ACCESS_KEY_ID
INSTANCE_PACKAGE_REPOSITORY_SECRET_ACCESS_KEY=@INSTANCE_PACKAGE_REPOSITORY_SECRET_ACCESS_KEY
INSTANCE_PACKAGE_REPOSITORY_REGION=@INSTANCE_PACKAGE_REPOSITORY_REGION

OKTA_CLIENT_ID=@OKTA_CLIENT_ID
OKTA_CLIENT_SECRET=@OKTA_CLIENT_SECRET
OKTA_REDIRECT_URI=@OKTA_REDIRECT_URI
OKTA_RESPONSE_TYPE=@OKTA_RESPONSE_TYPE
OKTA_STATE=@OKTA_STATE
NONCE=@NONCE
OKTA_SCOPE=@OKTA_SCOPE
OKTA_SERVICE_ENDPOINT=@OKTA_SERVICE_ENDPOINT

REDIS_URL=@REDIS_URL
IDENTITY_SERVICE_ENDPOINT=@IDENTITY_SERVICE_ENDPOINT

SSL_CERT_FILE=@SSL_CERT_FILE

APPLICATION_CODE=@APPLICATION_CODE
