<div class="tc-table" [class.d-none]="tableControls.headers.length == 0">
    <div class="tc-table-header" tc-flex-direction="row">
        <div tc-flex-size="1"></div>
        <div tc-flex-size="0">
            <div class="btn-group tc-column-filter-form" dropdown [insideClick]="true">
                <button dropdownToggle type="button" class="btn">
                    <span>Columns</span>
                    <i class="fas fa-filter"></i>
                </button>
                <div *dropdownMenu class="dropdown-menu dropdown-menu-right" role="menu">
                    <div class="tc-column-filter-items">
                        <div class="tc-column-filter-item" *ngFor="let header of tableControls.headers">
                            <tc-checkbox [ngModel]="header.displayed"
                                (ngModelChange)="onColumnFilterChange($event,header)">
                                <span>{{header.title}}</span>
                            </tc-checkbox>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tc-table-body">
        <div class="tc-fixed-header" tc-scroll="x">
        </div>
        <div class="tc-table-container" tc-scroll="x">
            <table class="table">
                <thead>
                    <tr>
                        <th *ngFor="let header of tableControls.headers;let i = index;"
                            [attr.tc-sortable]="header.sort.enabled"
                            [attr.tc-descending]="getSortDirection(header.sort.field)">
                            <div tc-flex-direction="row" tc-flex-align="center" (click)="btnHeader(header)">
                                <div class="tc-table-header-sort" tc-flex-size="0">
                                    <div class="tc-table-header-sort-icon up">
                                        <i class="fas fa-sort-up"></i>
                                    </div>
                                    <div class="tc-table-header-sort-icon down">
                                        <i class="fas fa-sort-down"></i>
                                    </div>
                                </div>
                                <div tc-flex-size="0" tc-text-overflow="1">
                                    <span class="tc-table-header-title">{{header.title}}</span>
                                </div>
                            </div>
                            <div class="tc-table-header-dragabled" [attr.tc-header-index]="i">
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <ng-container *ngTemplateOutlet="bodyTableTemplate;context:context;">
                    </ng-container>
                </tbody>
            </table>
        </div>
    </div>
    <div class="tc-table-footer" tc-flex-direction="row" tc-flex-justify="end" tc-flex-align="center">
        <div tc-flex-size="0">
            <span>Rows per page : </span>
            <select
                [ngModel]="tableControls.count"
                (ngModelChange)="onChangeCount($event)">
                <option 
                    *ngFor="let count of tableConfig.counts"
                    [value]="count">
                    <span>{{count}}</span>
                </option>
            </select>
        </div>
        <div tc-flex-size="0">
            <span>
                {{(tableControls.pager.current - 1) * tableControls.count + 1}}
                -
                {{tableControls.pager.current * tableControls.count < dataSource?.length ? tableControls.pager.current * tableControls.count : dataSource?.length }}
                for
                {{dataSource?.length || 0}}
            </span>
        </div>
        <div tc-flex-size="0">
            <button (click)="btnPreviousPage()">
                <i class="fas fa-chevron-left"></i>
            </button>
            <button (click)="btnNextPage()">
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>
    </div>
    <!-- <div 
        class="tc-table-footer"
        tc-flex-direction="row">
        <div tc-flex-size="1">
            <nav>
                <ul class="pagination">
                    <li class="page-item">
                        <a 
                            class="page-link"
                            (click)="btnPreviousPage()">
                            <span>&laquo;</span>
                        </a>
                    </li>
                    <li 
                        class="page-item active"
                        *ngFor="let item of tableControls.pager.items"
                        [class.active]="tableControls.pager.current == item">
                        <a 
                            class="page-link"
                            (click)="btnPage(item)">
                            <span>{{item}}</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a 
                            class="page-link"
                            (click)="btnNextPage()">
                            <span>&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div tc-flex-size="0">
            <nav>
                <ul class="pagination">
                    <li 
                        class="page-item"
                        *ngFor="let count of tableConfig.counts"
                        [class.active]="tableControls.count == count">
                        <a 
                            class="page-link"
                            (click)="btnCount(count)">
                            <span>{{count}}</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div> -->
</div>