tc-table{
    display: block;

    table {
        width: auto !important;
        margin-bottom: 0px !important;
        min-width: 100%;
        
        thead{
            background-color: var(--primary);
            color: white;
            white-space: nowrap;

            th {
                padding: 0px !important;
                vertical-align: middle !important;
                position: relative;

                > *:first-child {
                    padding: 16px;
                    min-width: 70px;

                    > * + * {
                        margin-left: 8px;
                        max-width: 100%;
                    }
                }
            }

            .tc-table-header-sort{
                display: none;
            }

            .tc-table-header-sort-icon{
                height: 0.6em;
                line-height: 0.6em;
                &.down{
                    i{
                        height: 0.6em;
                        position: relative;
                        top: -0.4em;
                    }
                }
            }

            th[tc-sortable="true"]{
                cursor: pointer;
                .tc-table-header-sort{
                    display: block;
                }
                &[tc-descending]{
                    position: relative;
                    > * {
                        position: relative;
                        z-index: 1;
                    }
                    &::before{
                        content: "";
                        position: absolute;
                        height: 100%;
                        width: 100%;
                        background-color: white;
                        top: 0px;
                        left: 0px;
                        z-index: 0;
                        opacity: 0.2;
                    }
                }
                &[tc-descending="true"]{
                    .tc-table-header-sort-icon.up{
                        visibility: hidden;
                    }
                }
                &[tc-descending="false"]{
                    .tc-table-header-sort-icon.down{
                        visibility: hidden;
                    }
                }
            }

            .tc-table-header-dragabled{
                position: absolute !important;
                right: -5px;
                top: 0px;
                height: 100%;
                width: 10px;
                cursor: col-resize;
                z-index: 2 !important;

                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
                pointer-events: auto;
            }

        }

        tbody{
            td{
                padding: 16px !important;
                > div:first-child{
                    word-break: break-all;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;    
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3;
                }

                + td {
                    border-left: 1px solid var(--app-primary-line-color);
                }
            }

            tr{
                + tr {
                    td {
                        border-top : 0px;
                        border-bottom: 1px solid var(--app-primary-line-color);
                    }
                }
            }
        }

    }

    .tc-table-header{
        margin-bottom: 8px;
    }

    .tc-table-body{
        margin-bottom: 16px;
        position: relative;

        .tc-table-container{
            position: relative;
            z-index: 1;            

            thead{
                opacity: 0;
            }
        }

        .tc-fixed-header{
            position: absolute;
            z-index: 2;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            pointer-events: none;            

            tbody{
                visibility: hidden;
            }

            &::-webkit-scrollbar-thumb{
                visibility: hidden;
            }

            table {
                thead{
                    .tc-table-header-dragabled{
                        display: none;
                    }
                }
            }            
        }

    }

    .tc-table-footer{

        > * + * {
            margin-left: 16px;
        }

        select{
            border: none;
        }

        button {
            background-color: transparent;
            border: none;
        }

        i{
            color : var(--app-primary-icon-color);
        }

        // .pagination{
        //     margin-bottom: 0px;
        //     .page-item{
        //         cursor: pointer;
        //     }
        // }
    }


    &[tc-selectabled="true"]{
        table {
            tbody {
                tr{
                    cursor: pointer;

                    &:hover{
                        background-color: var(--app-hover-item-background-color);
                    }
                }
            }
        }
    }

    .tc-column-filter-form{

        button{
            > * + * {
                margin-left: 8px;
            }
        }

        i{
            color : var(--app-primary-icon-color);
        }

        .tc-column-filter-item{
            padding: 8px 16px;
        }
    
        .tc-column-filter-items{
            width: 300px;
            padding: 8px 0px;
        }

    }

    

}