<div class="dashboard">
    <ng-container *ngIf="userInformation">
        <div class="card">
            <div class="card-body">
                <div class="section-form">
                    <div class="section-form">
                        <div>
                            <div class="row section-header">
                                <div class="col-12">
                                    <h4 class="font-weight-bold m-0">Information</h4>
                                </div>
                            </div>   
                            <div class="row">
                                <div class="col-sm-6">
                                    <channel-widget-text-display
                                        [label]="'Firstname'"
                                        [value]="userInformation?.firstname">
                                    </channel-widget-text-display>
                                </div>
                                <div class="col-sm-6">
                                    <channel-widget-text-display
                                        [label]="'Lastname'"
                                        [value]="userInformation?.lastname">
                                    </channel-widget-text-display>
                                </div>
                            </div>    
                            <div class="row">
                                <div class="col-sm-6">
                                    <channel-widget-text-display
                                        [label]="'Email'"
                                        [value]="userInformation?.email">
                                    </channel-widget-text-display>
                                </div>
                                <div class="col-sm-6">
                                    <channel-widget-text-display
                                        [label]="'Last login'"
                                        [value]="userInformation?.last_login">
                                    </channel-widget-text-display>
                                </div>
                            </div>   
                            <div class="row">
                                <div class="col-sm-6">
                                    <channel-widget-text-display
                                        [label]="'Company'"
                                        [value]="userInformation?.company">
                                    </channel-widget-text-display>
                                </div>
                                <div class="col-sm-6">
                                    <channel-widget-text-display
                                        [label]="'Branch'"
                                        [value]="userInformation?.branch">
                                    </channel-widget-text-display>
                                </div>
                            </div> 
                            <div class="row">
                                <div class="col-sm-6">
                                    <channel-widget-text-display
                                        [label]="'Enterprise role'"
                                        [value]="userInformation?.enterprise_role">
                                    </channel-widget-text-display>
                                </div>
                            </div> 
                        </div>
                        <div *ngIf="userInformation.override">
                            <div class="row section-header">
                                <div class="col-12">
                                    <h4 class="font-weight-bold m-0">Override Information</h4>
                                </div>
                            </div>   
                            <div class="row">
                                <div class="col-sm-6">
                                    <channel-widget-text-display
                                        [label]="'Data Processor'"
                                        [value]="userInformation?.override?.data_processor">
                                    </channel-widget-text-display>
                                </div>
                                <div class="col-sm-6">
                                    <channel-widget-text-display
                                        [label]="'Data Controller'"
                                        [value]="userInformation?.override?.data_controller">
                                    </channel-widget-text-display>
                                </div>
                            </div>    
                            <div class="row">
                                <div class="col-sm-6">
                                    <channel-widget-text-display
                                        [label]="'Branch'"
                                        [value]="userInformation?.override?.branch">
                                    </channel-widget-text-display>
                                </div>
                            </div>   
                        </div>
                    </div>
                </div>            
            </div>
        </div>
    </ng-container>
</div>

<override-data-owner-modal #modalOverrideDataOwner></override-data-owner-modal>