{
  "name": "launcher",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 127.0.0.1 --port 1100 --public-host launcher-v7-state1-app.c1-alpha-tiscogroup.com --proxy-config proxy.conf.json",
    "start-ssl": "ng serve --ssl --host 127.0.0.1 --port 1100 --public-host launcher-v7-state1-app.c1-alpha-tiscogroup.com --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.2",
    "@angular/cdk": "^9.1.2",
    "@angular/common": "~9.0.2",
    "@angular/compiler": "~9.0.2",
    "@angular/core": "~9.0.2",
    "@angular/forms": "~9.0.2",
    "@angular/localize": "^9.1.4",
    "@angular/platform-browser": "~9.0.2",
    "@angular/platform-browser-dynamic": "~9.0.2",
    "@angular/router": "~9.0.2",
    "@auth0/angular-jwt": "^4.0.0",
    "@channel/widgets": "file:internal_libs/channel-widgets-0.0.25.tgz",
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@ngrx/effects": "^8.6.0",
    "@ngrx/entity": "^8.6.0",
    "@ngrx/store": "^8.6.0",
    "@ngrx/store-devtools": "^8.6.0",
    "@syncfusion/ej2-angular-richtexteditor": "^18.1.57",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "ng-pick-datetime": "^7.0.0",
    "ngrx-store-logger": "^0.2.4",
    "ngx-bootstrap": "^5.3.2",
    "ngx-cookie-service": "^3.0.4",
    "ngx-spinner": "^9.0.1",
    "popper.js": "^1.16.1",
    "rxjs": "~6.5.4",
    "sweetalert2": "^9.10.8",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.3",
    "@angular/cli": "~9.0.3",
    "@angular/compiler-cli": "~9.0.2",
    "@angular/language-service": "~9.0.2",
    "@ngrx/schematics": "^8.6.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.2",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.4"
  }
}
