tc-toggle{
    display: inline-block;

    .tc-toggle{    
        position: relative;
        font-size: 1em;
    
        input{
            position: absolute;
            opacity: 0;
            width: 4em;
            height: 2.179em;
            top: 0px;
            left: 0px;
            z-index: 1;
            cursor: pointer;
        }
    
        .tc-toggle-control{
            content: "";
            position: relative;
            display: inline-block;
            background-color: #ceceec;
            width: 4em;
            height: 2.179em;
            border-radius: 2.179em;
            vertical-align: middle;
            margin-right: 8px;
            transition-duration: 300ms;            
    
            &::after{
                content: "";
                position: absolute;
                height: calc(2.179em - 0.6em);
                width: calc(2.179em - 0.6em);
                left: 0.3em;
                top: 0.3em;
                background-color: white;
                border-radius: 50%;
                transition-duration: 300ms;
            }
        }
    
        
    
        span{
            vertical-align: middle;
        }
    
        input:checked {
            + .tc-toggle-control{
                background-color:var(--primary);
    
                &::after{
                    transform: translate3d(calc(4em - 2.179em),0px,0px);
                }
            }
            
        }
    
    }
}