<div class="action-configuration">
    <div class="card">
        <div class="card-body">
            <div class="row align-items-center">
                <div class="col-sm">
                    <h4 class="font-weight-bold m-0">Actions Configuration</h4>
                </div>
            </div>
            <div>
                <channel-widget-table 
                    [dataSource]="action_configuration.dataSource"
                    [bodyTableTemplate]="bodyTableActionConfigurationItems" 
                    [enabledResize]="false"
                    [enableAddButton]="true"
                    (onClickAdd)="btnCreateActionConfiguration()">
                    <ng-template #bodyTableActionConfigurationItems let-items="items">
                        <tr *ngFor="let item of items;let i = index">
                            
                            <td *ngFor="let field of action_configuration.displayFields" [attr.title]="field.title"
                                [attr.sortable]="field.sort" [attr.filterable]="field.filter">
                                <div>
                                    <span *ngIf="!field.isDatetime">{{item[field.property]}}</span>
                                    <span *ngIf="field.isDatetime">{{item[field.property] | formatDate }}</span>
                                    <span *ngIf="item[field.property] == null || item[field.property] == ''">-</span>
                                </div>
                            </td>
                            <td title="'Status'" adjust-fit-content="true" vertical-align="middle">
                                <div class="text-center">
                                    <channel-widget-icon-button [type]="item.is_active">
                                    </channel-widget-icon-button>
                                </div>
                            </td>
                            <td title="'Actions'" adjust-fit-content="true" vertical-align="middle">
                                <div>
                                    <channel-widget-icon-button [type]="'edit'" [id]="'action_configuration_edit_'+i"
                                        (onClick)="btnEditActionConfiguration(item)">
                                    </channel-widget-icon-button>
                                    <channel-widget-icon-button class="ml-3" [id]="'action_configuration_delete_'+i" [type]="'delete'"  (onClick)="dialogPopupConfirm(item.id)">
                                    </channel-widget-icon-button>
                                </div>
                            </td>
                        </tr>
                    </ng-template>
                </channel-widget-table>
            </div>
        </div>
    </div>
</div>

<channel-widget-modal class="action-configuration-form" #modelActionConfigurationForm [title]="'Actions Configuration Form'"
    [modalTemplate]="modalTemplate">
        <ng-template #modalTemplate>
            <div *ngIf="actionConfigurationFrom != null" [formGroup]="actionConfigurationFrom" >
                <div class="row">
                    <div class="col-12">
                        <channel-widget-textbox formControlName="code"  [id]="'action_configuration_modal_code'" [label]="'Code'" [valid]="f.code.valid" [disabled]="action == 'create' ? false : true">
                        </channel-widget-textbox>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <channel-widget-textbox formControlName="display_label"  [id]="'action_configuration_modal_display_label'"  [label]="'Display Label'" [valid]="f.display_label.valid">
                        </channel-widget-textbox>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <channel-widget-checkbox formControlName="is_active"  [id]="'action_configuration_modal_status'" [label]="'Status'" [title]="'Active'">
                        </channel-widget-checkbox>
                    </div>
                </div>
                <div class="row pt-5">
                    <div class="col-12 text-right">
                        <channel-widget-button 
                            [disabled]="actionConfigurationFrom.invalid" 
                            [type]="'confirm'" 
                            [id]="'action_configuration_modal_confirm'"
                            (onClick)="btnConfirmActionConfiguration()">
                        </channel-widget-button>
                    </div>
                </div>
            </div>
        </ng-template>
</channel-widget-modal>