composer-node-repository{
    display: block;
    
    .node-repository-common-mbs{
        margin: 0px -15px;
        padding: 16px;
    }

    channel-widget-table{
        margin-top: 32px;
    }

    .node-repository-common-mbs-form{
        padding: 15px 0px;
        .card{
            .section-header{
                margin-bottom: 32px;
            }
            + .card{
                margin-top: 15px;
            }
        } 
    }

    .button-action{
        padding-top: 30px;
    }

}