<div class="node-repository-common-mbs-form">
    <div class="">
        <div class="">
            <!-- <div class="row section-header">
                <div class="col-sm">
                    <h4 class="font-weight-bold m-0">Generator Repositories</h4>
                </div>
                <div class="col-sm-auto">
                    <h6 class="m-0"  [id]="'node_repository_node_generator'" (click)="btnNodeGeneratorCommon()">Generator Information</h6>
                </div>
            </div> -->
            <div >
                <div class="row mb-3">
                    <div class="col-md-6 col-sm-12" style="overflow: hidden;">
                        <channel-widget-dropdown [id]="'node_repository_sub_state'"  [label]="'Sub state'" [(ngModel)]="isSubstate.id" [options]="subStateOptions" (ngModelChange)="callList_node_repository_by_lot()"></channel-widget-dropdown>
                    </div>
                </div>
                <div class="alert alert-info mt-4" role="alert" *ngIf="showActions">
                    <span>Action </span>
                    <channel-widget-dropdown 
                        [id]="'node_repository_dialog_popup_confirm'" 
                        [(ngModel)]="list_routines.action"
                        (change)="dialogPopupConfirm(list_routines.action,'list',commonOptions)" 
                        [options]="commonOptions"
                        [enabledSelecteNull]="'true'">
                    </channel-widget-dropdown>
                </div>
                <div class="mt-4" >
                    <channel-widget-table [dataSource]="list_routines.dataSource"
                        [bodyTableTemplate]="bodyTableStdtemplatesItems" [enabledResize]="false" (onChangeCheckbox)="onChecked($event,'list')">
                        <ng-template #bodyTableStdtemplatesItems let-items="items">
                            <tr *ngFor="let item of items;let i = index">
                                <td class="text-center" checkbox="'selected'">
                                    <channel-widget-checkbox  [id]="'node_repository_checked_'+i"  [(ngModel)]="item.selected"
                                        (ngModelChange)="onChecked($event,item)">
                                    </channel-widget-checkbox>
                                </td>
                                <td *ngFor="let field of list_routines.displayFields" [attr.title]="field.title"
                                    [attr.sortable]="field.sort" [attr.filterable]="field.filter">
                                    <div>
                                        <span *ngIf="!field.isDatetime">{{item[field.property]}}</span>
                                        <span *ngIf="field.isDatetime">{{item[field.property] | formatDate }}</span>
                                    </div>
                                </td>
                                <td title="'Actions'" adjust-fit-content="true" vertical-align="middle">
                                    <channel-widget-dropdown  
                                        [id]="'node_repository_action_'+i" 
                                        [(ngModel)]="item.action"
                                        (change)="dialogPopupConfirm(item.action,item,commonOptions)" 
                                        [options]="commonOptions"
                                        style="width: 200px;" 
                                        [enabledSelecteNull]="'true'">
                                    </channel-widget-dropdown>
                                </td>
                            </tr>
                        </ng-template>
                    </channel-widget-table>
                </div>
                <div class="row pt-5">
                    <div class="col-12 text-right">
                        <channel-widget-button  
                            [id]="'node_repository_back'" 
                            [type]="'back'"
                            (onClick)="btnBack()">
                        </channel-widget-button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<channel-widget-modal 
    class="element-configuration-form"
    #modelAuthorizeTicket
    [title]="'Actions'" 
    [modalTemplate]="modalTemplate">
    <ng-template #modalTemplate>
        <div class="row" >
            <div class="col-12">
                <channel-widget-textbox
                    [id]="'node_repository_authorized_ticket'" 
                    [label]="'Authorized Ticket'"
                    [(ngModel)]="authorized_ticket"
                    (onEnter)="btnConfirmElementConfigurationForm()">
                </channel-widget-textbox> 
            </div>
            <div class="col-12 text-right">
                <channel-widget-button
                [id]="'node_repository_confirm'" 
                    [type]="'confirm'"
                    (onClick)="btnConfirmElementConfigurationForm()">
                </channel-widget-button>
            </div>
        </div>
    </ng-template>
</channel-widget-modal>