<div class="instance-inputs-modal">
    <tc-modal #model [modalTemplate]="modalTemplate">
        <ng-template #modalTemplate>
            <div class="modal-header">
                <h5 class="modal-title">
                    <span>{{title}}</span>
                </h5>
                <button type="button" class="close" (click)="btnClose()">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <div class="input-items" *ngIf="validatingForm != null" [formGroup]="validatingForm">
                    <div class="input-item form-group" *ngFor="let input of inputs">

                        <label>
                            <span>{{input.name}}</span>
                            <span class="symbol required" *ngIf="input.required">
                            </span>
                            <span> : </span>
                        </label>

                        <ng-container *ngIf="input.vtype_input_component == inputComponentType.TextBox">
                            <div class="end enabled" (click)="btnClearInput(input)"
                                *ngIf="validatingForm.get(input.name).value != null">
                                <i class="fas fa-times-circle"></i>
                            </div>
                            <input type="text" class="form-control" [formControlName]="input.name">
                        </ng-container>

                        <ng-container *ngIf="input.vtype_input_component == inputComponentType.Dropdown">
                            <select class="form-control" [formControlName]="input.name">
                                <option [value]="null"></option>
                                <option *ngFor="let option of input.vtype_input_options.split(',')"
                                    [value]="option.split(':')[0]">
                                    <span>{{option.split(':')[1]}}</span>
                                </option>
                            </select>
                        </ng-container>

                        <ng-container *ngIf="input.vtype_input_component == inputComponentType.DatePicker">
                            <div class="start enabled" (click)="dp.toggle()">
                                <i class="fas fa-calendar-alt"></i>
                            </div>
                            <div class="end enabled" (click)="btnClearInput(input)"
                                *ngIf="validatingForm.get(input.name).value != null">
                                <i class="fas fa-times-circle"></i>
                            </div>
                            <input type="text" class="form-control" #dp="bsDatepicker" [formControlName]="input.name"
                                bsDatepicker [bsConfig]="{ adaptivePosition: true }" readonly>
                        </ng-container>

                        <ng-container *ngIf="input.vtype_input_component == inputComponentType.TimePicker">
                            <timepicker [formControlName]="input.name"></timepicker>
                        </ng-container>

                        <ng-container *ngIf="input.vtype_input_component == inputComponentType.Checkbox">
                            <tc-checkbox [formControlName]="input.name" [enabledNull]="true">
                                <ng-container [ngSwitch]="validatingForm.get(input.name).value">
                                    <span
                                        *ngSwitchCase="true">{{input.vtype_input_options.split(',')[0] || 'ใช่'}}</span>
                                    <span
                                        *ngSwitchCase="false">{{input.vtype_input_options.split(',')[1] || 'ไม่ใช่'}}</span>
                                    <span
                                        *ngSwitchCase="null">{{input.vtype_input_options.split(',')[2] || 'ไม่ระบุ'}}</span>
                                </ng-container>
                            </tc-checkbox>
                        </ng-container>

                        <ng-container *ngIf="input.vtype_input_component == inputComponentType.Radio">
                            <div class="btn-group" btnRadioGroup [formControlName]="input.name">
                                <label class="btn btn-outline-primary" [btnRadio]="true" role="button">
                                    <span>{{input.vtype_input_options.split(',')[0] || 'ใช่'}}</span>
                                </label>
                                <label class="btn btn-outline-primary" [btnRadio]="false" role="button">
                                    <span>{{input.vtype_input_options.split(',')[1] || 'ไม่ใช่'}}</span>
                                </label>
                                <label class="btn btn-outline-primary" [btnRadio]="null" role="button">
                                    <span>{{input.vtype_input_options.split(',')[2] || 'ไม่ระบุ'}}</span>
                                </label>
                            </div>
                        </ng-container>

                        <ng-container *ngIf="input.vtype_input_component == inputComponentType.Toggle">
                            <tc-toggle [formControlName]="input.name">
                                <ng-container [ngSwitch]="validatingForm.get(input.name).value">
                                    <span
                                        *ngSwitchCase="true">{{input.vtype_input_options.split(',')[0] || 'ใช่'}}</span>
                                    <span
                                        *ngSwitchCase="false">{{input.vtype_input_options.split(',')[1] || 'ไม่ใช่'}}</span>
                                    <span
                                        *ngSwitchCase="null">{{input.vtype_input_options.split(',')[2] || 'ไม่ระบุ'}}</span>
                                </ng-container>
                            </tc-toggle>
                        </ng-container>

                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" [disabled]="!validatingForm?.valid" (click)="btnSubmit()">
                    <span>Submit</span>
                </button>
            </div>
        </ng-template>
    </tc-modal>
</div>