<div class="applications">

    <div class="card" *ngIf="searchForm.validatingForm != null">
        <div class="card-body">

            <div class="row section-header align-items-center">
                <div class="col">
                    <h4 class="font-weight-bold m-0">Applications</h4>
                </div>
                <div class="col-auto">
                    <channel-widget-button
                        [id]="getElementId('create')"
                        [type]="'create'"
                        [disabled]="searchForm.validatingForm.invalid"
                        (onClick)="btnCreateApplication()">
                    </channel-widget-button>
                </div>
            </div>

            <div class="search-form" [formGroup]="searchForm.validatingForm">
                <div class="row">
                    <div class="col-12">
                        <channel-widget-dropdown
                            [id]="getElementId('sub_state')"
                            [label]="'Sub State'"
                            formControlName="subStateId"
                            [options]="searchForm.subStateOptions"
                            [enabledSelecteNull]="false">
                        </channel-widget-dropdown>
                    </div>                    
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <channel-widget-textbox
                            [id]="getElementId('code')"
                            [label]="'Code'"
                            formControlName="applicationCode"
                            (onEnter)="btnSearch()">
                        </channel-widget-textbox>
                    </div>
                    <div class="col-sm-6">
                        <channel-widget-textbox
                            [id]="getElementId('name')"
                            [label]="'Name'"
                            formControlName="applicationName"
                            (onEnter)="btnSearch()">
                        </channel-widget-textbox>
                    </div>
                </div>
                <div class="row" class="search-form-actions">
                    <div class="col-sm-12 text-center">
                        <channel-widget-button 
                            [id]="getElementId('reset')"
                            [label]="'Reset'" 
                            [type]="'back'"
                            (click)="btnReset()">
                        </channel-widget-button>
                        <channel-widget-button
                            [id]="getElementId('search')"
                            class="ml-3"
                            [type]="'search'"
                            [disabled]="searchForm.validatingForm.invalid"
                            (click)="btnSearch()">
                        </channel-widget-button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="card" [class.d-none]="!searchForm.isSearch">
        <div class="card-body">

            <div class="row section-header">
                <div class="col-12">
                    <h4 class="font-weight-bold m-0">Result</h4>
                </div>
            </div>

            <div>
                <channel-widget-table 
                    [id]="getElementId('result')"
                    [dataSource]="application.dataSource" 
                    [bodyTableTemplate]="bodyTableApplicationItems"
                    [enabledResize]="false"
                    class="applications-table">
                    <ng-template #bodyTableApplicationItems let-items="items">
                        <tr *ngFor="let item of items;let i = index;">
                            <td 
                                *ngFor="let field of application.displayFields" 
                                [attr.title]="field.title"
                                [attr.sortable]="field.sort"
                                [attr.filterable]="field.filter">
                                <div>
                                    <span>{{item[field.property]}}</span>
                                    <span *ngIf="item[field.property] == null">-</span>
                                </div>
                            </td>
                            <td title="'Actions'" adjust-fit-content="true" vertical-align="middle">
                                <div style="width: 150px;">
                                    <channel-widget-dropdown
                                        [id]="getElementId('actions',i)"
                                        [(ngModel)]="item.action"
                                        [options]="item.options"
                                        (change)="onChangeApplicationAction(item)">
                                    </channel-widget-dropdown>
                                </div>
                            </td>
                        </tr>
                    </ng-template>
                </channel-widget-table>
            </div>

        </div>
    </div>
</div>


<channel-widget-modal 
    #modalAuthorizeTicket
    [title]="modalAuthorizedConfig.title"
    [id]="'applications_authorized_modal'"
    [modalTemplate]="modalAuthorizedTemplate">
    <ng-template #modalAuthorizedTemplate>
        <div class="row" >
            <div class="col-12">
                <channel-widget-textbox
                    [id]="'application_authorized_ticket'"
                    [label]="'Authorized Ticket'"
                    [(ngModel)]="modalAuthorizedConfig.value"
                    [valid]="modalAuthorizedConfig.value && utilsService.validator.notAllowStartEndWithBlank(modalAuthorizedConfig.value)"
                    (onEnter)="btnConfirmAuthorizedTicket()">
                </channel-widget-textbox> 
            </div>
            <div class="col-12 text-right">
                <channel-widget-button
                    [id]="'custom_mbs_list_modal_confirm'"
                    [type]="'confirm'"
                    [disabled]="!modalAuthorizedConfig.value || !utilsService.validator.notAllowStartEndWithBlank(modalAuthorizedConfig.value)"
                    (onClick)="btnConfirmAuthorizedTicket()">
                </channel-widget-button>
            </div>
        </div>
    </ng-template>
</channel-widget-modal>